a_loan_comb_1_t
a_loan_comb_2_t
a_loan_comb_2_t1
al_loan_1_t
al_loan_fin_1_t
al_loan_t
al_loan_t1
am_bal_ar_50_t1
bd_00abst_devbrand_t2
bd_00abst_devdeployment_t2
bd_00abst_deviceassignment_t2
bd_00abst_devlifecycle_t2
bd_00abst_devmaintain_t2
bd_00abst_devstshistory_t2
bd_00abst_fixedassets_t2
bd_00abst_maintaincom_t2
bd_00abst_purchasebatch_t2
bd_00abst_ssbank_t2
bd_00abst_terminal_t2
bd_00abst_workformh_t2
bd_00ct_nalms_ifar_sub_t
bd_00ct_nalms_ifar_sub_t01
bd_00ct_nalms_ifar_sub_t02
bd_00ct_nalms_ifar_sub_t11
bd_00ct_nalms_ifar_sub_t11_tmp
bd_00ct_nalms_ifar_sub_t12
bd_00ct_nalms_ifar_sub_t13
bd_00ct_nalms_ifar_sub_t21
bd_00ct_pcrm_idv_vip_t
bd_00ct_pcrm_idv_vip_t01
bd_00ct_pcrm_idv_vip_t1
bd_00ct_pcrm_idv_vip_t11
bd_00ct_pcrm_idv_vip_t11_tmp
bd_00ct_pcrm_idv_vip_t12
bd_00ct_pcrm_idv_vip_t13
bd_00ct_pcrm_idv_vip_t1_test
bd_00ct_pcrm_idv_vip_t21
bd_00dt_abis_branch_t01
bd_00dt_abis_branch_t02
bd_00dt_abis_branch_t11
bd_00dt_abis_branch_t11_tmp
bd_00dt_abis_branch_t12
bd_00dt_abis_branch_t13
bd_00dt_abis_branch_t21
bd_00dt_abis_subj_h_t01
bd_00dt_abis_subj_h_t02
bd_00dt_abst_devmodel_t2
bd_00dt_acct_bal_typ_h_t01
bd_00dt_acct_t01
bd_00dt_acct_t02
bd_00dt_acct_t1
bd_00dt_acct_t11
bd_00dt_acct_t11_tmp
bd_00dt_acct_t12
bd_00dt_acct_t13
bd_00dt_acct_t21
bd_00dt_actg_sys_org_h_t01
bd_00dt_actg_sys_org_h_t02
bd_00dt_actg_sys_org_h_t11
bd_00dt_actg_sys_org_h_t11_tmp
bd_00dt_actg_sys_org_h_t12
bd_00dt_actg_sys_org_h_t13
bd_00dt_actg_sys_org_h_t21
bd_00dt_actg_sys_org_h_temp
bd_00dt_actg_sys_org_h_temp_t01
bd_00dt_addr_info_h_t01
bd_00dt_am_intl_acc_bal_h_t01
bd_00dt_am_intl_acc_bal_h_t02
bd_00dt_am_intl_acc_tail_h_t01
bd_00dt_am_intl_acc_tail_h_t02
bd_00dt_area_h_t01
bd_00dt_area_h_t02
bd_00dt_area_h_t11
bd_00dt_area_h_t11_tmp
bd_00dt_area_h_t12
bd_00dt_area_h_t13
bd_00dt_area_h_t21
bd_00dt_arg_amn_rln_h_t01
bd_00dt_arg_cp_mdf_h_50_t01
bd_00dt_arg_cp_mdf_h_51_t01
bd_00dt_arg_cp_mdf_h_56_t01
bd_00dt_arg_cp_mdf_h_57_t01
bd_00dt_arg_cp_mdf_h_58_t01
bd_00dt_arg_cp_mdf_h_62_t01
bd_00dt_arg_hist_40_t01
bd_00dt_arg_hist_41_t01
bd_00dt_arg_hist_42_t01
bd_00dt_arg_hist_43_t01
bd_00dt_arg_hist_44_t01
bd_00dt_arg_hist_45_t01
bd_00dt_arg_hist_46_t01
bd_00dt_arg_hist_47_t01
bd_00dt_arg_hist_49_t01
bd_00dt_arg_hist_50_t01
bd_00dt_arg_hist_51_t01
bd_00dt_arg_hist_53_t01
bd_00dt_arg_hist_56_t01
bd_00dt_arg_hist_57_t01
bd_00dt_arg_hist_58_t01
bd_00dt_arg_hist_59_t01
bd_00dt_arg_hist_60_t01
bd_00dt_arg_hist_62_t01
bd_00dt_arg_hist_66_t01
bd_00dt_arg_hist_92_t01
bd_00dt_arg_hist_95_t01
bd_00dt_arg_hist_96_t01
bd_00dt_arg_hist_97_t01
bd_00dt_arg_hist_98_t01
bd_00dt_arg_hist_99_t01
bd_00dt_arg_var_ints_info_h_50_t01
bd_00dt_arg_var_ints_info_h_51_t01
bd_00dt_arg_var_ints_info_h_56_t01
bd_00dt_arg_var_ints_info_h_57_t01
bd_00dt_arg_var_ints_info_h_58_t01
bd_00dt_arg_var_ints_info_h_62_t01
bd_00dt_azip_t01
bd_00dt_azip_t02
bd_00dt_azip_t11
bd_00dt_azip_t11_tmp
bd_00dt_azip_t12
bd_00dt_azip_t13
bd_00dt_azip_t21
bd_00dt_b2bmerchant_t01
bd_00dt_b2c_client_t01
bd_00dt_b2c_client_t02
bd_00dt_b2c_client_t1
bd_00dt_b2c_client_t11
bd_00dt_b2c_client_t11_tmp
bd_00dt_b2c_client_t12
bd_00dt_b2c_client_t13
bd_00dt_b2c_client_t2
bd_00dt_b2c_client_t21
bd_00dt_b2cmerchant_t01
bd_00dt_bank_t01
bd_00dt_bank_t02
bd_00dt_bank_t11
bd_00dt_bank_t11_tmp
bd_00dt_bank_t12
bd_00dt_bank_t13
bd_00dt_bank_t21
bd_00dt_bankorg_t01
bd_00dt_bankorg_t02
bd_00dt_bankorg_t11
bd_00dt_bankorg_t11_tmp
bd_00dt_bankorg_t12
bd_00dt_bankorg_t13
bd_00dt_bankorg_t21
bd_00dt_base_rate_h_t01
bd_00dt_base_rate_h_t02
bd_00dt_base_rate_h_t11
bd_00dt_base_rate_h_t11_tmp
bd_00dt_base_rate_h_t12
bd_00dt_base_rate_h_t13
bd_00dt_base_rate_h_t21
bd_00dt_biller_t01
bd_00dt_biller_t02
bd_00dt_biller_t11
bd_00dt_biller_t11_tmp
bd_00dt_biller_t12
bd_00dt_biller_t13
bd_00dt_biller_t21
bd_00dt_bloc_cust_basic_info_h_t01
bd_00dt_bloc_cust_basic_info_h_t11
bd_00dt_bloc_cust_basic_info_h_t11_tmp
bd_00dt_bloc_cust_basic_info_h_t12
bd_00dt_bloc_cust_basic_info_h_t13
bd_00dt_bloc_cust_basic_info_h_t21
bd_00dt_card_act1_t02
bd_00dt_card_act1_t11_tmp
bd_00dt_card_act1_t21
bd_00dt_card_act_t01
bd_00dt_card_act_t02
bd_00dt_card_act_t11
bd_00dt_card_act_t11_tmp
bd_00dt_card_act_t12
bd_00dt_card_act_t13
bd_00dt_card_act_t21
bd_00dt_card_t01
bd_00dt_card_t02
bd_00dt_card_t11
bd_00dt_card_t11_tmp
bd_00dt_card_t12
bd_00dt_card_t13
bd_00dt_card_t21
bd_00dt_ccy_h_t01
bd_00dt_ccy_h_t02
bd_00dt_ccy_h_t11
bd_00dt_ccy_h_t11_tmp
bd_00dt_ccy_h_t12
bd_00dt_ccy_h_t13
bd_00dt_ccy_h_t21
bd_00dt_chanl_h_t01
bd_00dt_chanl_h_t02
bd_00dt_chanl_h_t11
bd_00dt_chanl_h_t11_tmp
bd_00dt_chanl_h_t12
bd_00dt_chanl_h_t13
bd_00dt_chanl_h_t21
bd_00dt_clientinfo_t0
bd_00dt_clientinfo_t01
bd_00dt_clientinfo_t02
bd_00dt_clientinfo_t11
bd_00dt_clientinfo_t11_tmp
bd_00dt_clientinfo_t12
bd_00dt_clientinfo_t13
bd_00dt_clientinfo_t21
bd_00dt_cor_intl_arg_h_t01
bd_00dt_cor_loan_arg_attr_h_t01
bd_00dt_cor_loan_arg_h_t01
bd_00dt_cor_loan_rt_attr_h_t01
bd_00dt_cor_pub_arg_h_t01
bd_00dt_cor_pub_arg_h_t11
bd_00dt_cor_pub_arg_h_t11_tmp
bd_00dt_cor_pub_arg_h_t12
bd_00dt_cor_pub_arg_h_t13
bd_00dt_cor_pub_arg_h_t21
bd_00dt_cor_pub_arg_t1
bd_00dt_core_sys_org_h_t01
bd_00dt_core_sys_org_h_t02
bd_00dt_core_sys_org_h_t11
bd_00dt_core_sys_org_h_t11_tmp
bd_00dt_core_sys_org_h_t12
bd_00dt_core_sys_org_h_t13
bd_00dt_core_sys_org_h_t21
bd_00dt_corp_cust_basic_info_h_t01
bd_00dt_corp_cust_basic_info_h_t1
bd_00dt_corp_cust_basic_info_h_t11
bd_00dt_corp_cust_basic_info_h_t11_tmp
bd_00dt_corp_cust_basic_info_h_t12
bd_00dt_corp_cust_basic_info_h_t13
bd_00dt_corp_cust_basic_info_h_t2
bd_00dt_corp_cust_basic_info_h_t21
bd_00dt_corp_cust_basic_info_h_t3
bd_00dt_corp_cust_basic_info_h_t4
bd_00dt_corp_cust_cls_info_h_t01
bd_00dt_corp_cust_cls_info_h_t11
bd_00dt_corp_cust_cls_info_h_t11_tmp
bd_00dt_corp_cust_cls_info_h_t12
bd_00dt_corp_cust_cls_info_h_t13
bd_00dt_corp_cust_cls_info_h_t21
bd_00dt_corp_cust_cr_grd_info_h_t01
bd_00dt_corp_cust_cr_grd_info_h_t11
bd_00dt_corp_cust_cr_grd_info_h_t11_tmp
bd_00dt_corp_cust_cr_grd_info_h_t12
bd_00dt_corp_cust_cr_grd_info_h_t13
bd_00dt_corp_cust_cr_grd_info_h_t21
bd_00dt_corp_dp_arg_h_t01
bd_00dt_corp_dp_arg_h_t11
bd_00dt_corp_dp_arg_h_t11_tmp
bd_00dt_corp_dp_arg_h_t12
bd_00dt_corp_dp_arg_h_t13
bd_00dt_corp_dp_arg_h_t21
bd_00dt_corp_dp_rate_h_t01
bd_00dt_corp_dp_rate_h_t11
bd_00dt_corp_dp_rate_h_t11_tmp
bd_00dt_corp_dp_rate_h_t12
bd_00dt_corp_dp_rate_h_t13
bd_00dt_corp_dp_rate_h_t21
bd_00dt_corp_loan_act_ad_in_h_t01
bd_00dt_corp_org_info_h_t01
bd_00dt_cust_ccdpinfo_t01
bd_00dt_cust_ccdpinfo_t02
bd_00dt_cust_ccdpinfo_t11
bd_00dt_cust_ccdpinfo_t11_tmp
bd_00dt_cust_ccdpinfo_t12
bd_00dt_cust_ccdpinfo_t13
bd_00dt_cust_ccdpinfo_t21
bd_00dt_cust_conc_mod_h_t01
bd_00dt_cust_conc_mod_h_t11
bd_00dt_cust_conc_mod_h_t11_tmp
bd_00dt_cust_conc_mod_h_t12
bd_00dt_cust_conc_mod_h_t13
bd_00dt_cust_conc_mod_h_t21
bd_00dt_cust_egag_inds_info_h_t01
bd_00dt_cust_egag_inds_info_h_t11
bd_00dt_cust_egag_inds_info_h_t11_tmp
bd_00dt_cust_egag_inds_info_h_t12
bd_00dt_cust_egag_inds_info_h_t13
bd_00dt_cust_egag_inds_info_h_t21
bd_00dt_cust_rsk_grd_info_h_t01
bd_00dt_cust_rsk_grd_info_h_t11
bd_00dt_cust_rsk_grd_info_h_t11_tmp
bd_00dt_cust_rsk_grd_info_h_t12
bd_00dt_cust_rsk_grd_info_h_t13
bd_00dt_cust_rsk_grd_info_h_t21
bd_00dt_cust_t01
bd_00dt_cust_t02
bd_00dt_cust_t11
bd_00dt_cust_t11_tmp
bd_00dt_cust_t12
bd_00dt_cust_t13
bd_00dt_cust_t21
bd_00dt_dc_t01
bd_00dt_dc_t02
bd_00dt_dc_t11
bd_00dt_dc_t11_tmp
bd_00dt_dc_t12
bd_00dt_dc_t13
bd_00dt_dc_t21
bd_00dt_dcc_t01
bd_00dt_dcc_t02
bd_00dt_dcc_t11
bd_00dt_dcc_t11_tmp
bd_00dt_dcc_t12
bd_00dt_dcc_t13
bd_00dt_dcc_t21
bd_00dt_dcc_tmp
bd_00dt_dcc_tz_t01
bd_00dt_dcc_tz_t02
bd_00dt_dcc_tz_t11
bd_00dt_dcc_tz_t11_tmp
bd_00dt_dcc_tz_t12
bd_00dt_dcc_tz_t13
bd_00dt_dcc_tz_t21
bd_00dt_dcc_tz_tmp
bd_00dt_dcnt_arg_h_t01
bd_00dt_dcnt_form_h_t01
bd_00dt_dmns_ctrl_def_h_t01
bd_00dt_dmns_ctrl_def_h_t02
bd_00dt_dp_prod_cp_h_t01
bd_00dt_dp_prod_cp_h_t1
bd_00dt_dp_prod_cp_h_t11
bd_00dt_dp_prod_cp_h_t11_tmp
bd_00dt_dp_prod_cp_h_t12
bd_00dt_dp_prod_cp_h_t13
bd_00dt_dp_prod_cp_h_t21
bd_00dt_eb_dcstno_t01
bd_00dt_eb_dcstno_t02
bd_00dt_eb_dcstno_t11
bd_00dt_eb_dcstno_t11_tmp
bd_00dt_eb_dcstno_t12
bd_00dt_eb_dcstno_t13
bd_00dt_eb_dcstno_t21
bd_00dt_eb_docstno_t01
bd_00dt_eb_docstno_t02
bd_00dt_eb_docstno_t11
bd_00dt_eb_docstno_t11_tmp
bd_00dt_eb_docstno_t12
bd_00dt_eb_docstno_t13
bd_00dt_eb_docstno_t21
bd_00dt_eb_dp2didf_t0
bd_00dt_eb_dp2didf_t01
bd_00dt_eb_dp2didf_t02
bd_00dt_eb_dp2didf_t11
bd_00dt_eb_dp2didf_t11_tmp
bd_00dt_eb_dp2didf_t12
bd_00dt_eb_dp2didf_t13
bd_00dt_eb_dp2didf_t21
bd_00dt_eb_dpbas_t0
bd_00dt_eb_dpbas_t01
bd_00dt_eb_dpbas_t02
bd_00dt_eb_dpbas_t11
bd_00dt_eb_dpbas_t11_tmp
bd_00dt_eb_dpbas_t12
bd_00dt_eb_dpbas_t13
bd_00dt_eb_dpbas_t21
bd_00dt_ebkc_acct_t0
bd_00dt_ebkc_acct_t01
bd_00dt_ebkc_acct_t02
bd_00dt_ebkc_acct_t11
bd_00dt_ebkc_acct_t11_tmp
bd_00dt_ebkc_acct_t12
bd_00dt_ebkc_acct_t13
bd_00dt_ebkc_acct_t21
bd_00dt_ebkc_pt_bp2didf_t0
bd_00dt_ebkc_pt_bp2didf_t01
bd_00dt_ebkc_pt_bp2didf_t02
bd_00dt_ebkc_pt_bp2didf_t11
bd_00dt_ebkc_pt_bp2didf_t11_tmp
bd_00dt_ebkc_pt_bp2didf_t12
bd_00dt_ebkc_pt_bp2didf_t13
bd_00dt_ebkc_pt_bp2didf_t21
bd_00dt_ebkc_pt_do2didf_t01
bd_00dt_ebkc_pt_do2didf_t02
bd_00dt_ebkc_pt_do2didf_t11
bd_00dt_ebkc_pt_do2didf_t11_tmp
bd_00dt_ebkc_pt_do2didf_t12
bd_00dt_ebkc_pt_do2didf_t13
bd_00dt_ebkc_pt_do2didf_t21
bd_00dt_ebkc_pt_douif_t01
bd_00dt_ebkc_pt_douif_t02
bd_00dt_ebkc_pt_douif_t11
bd_00dt_ebkc_pt_douif_t11_tmp
bd_00dt_ebkc_pt_douif_t12
bd_00dt_ebkc_pt_douif_t13
bd_00dt_ebkc_pt_douif_t21
bd_00dt_ebkc_pt_dpuif_t0
bd_00dt_ebkc_pt_dpuif_t01
bd_00dt_ebkc_pt_dpuif_t02
bd_00dt_ebkc_pt_dpuif_t11
bd_00dt_ebkc_pt_dpuif_t11_tmp
bd_00dt_ebkc_pt_dpuif_t12
bd_00dt_ebkc_pt_dpuif_t13
bd_00dt_ebkc_pt_dpuif_t21
bd_00dt_ebkd_meps_dmca_t01
bd_00dt_ebkd_meps_dmca_t02
bd_00dt_ebkd_meps_dmca_t11
bd_00dt_ebkd_meps_dmca_t11_tmp
bd_00dt_ebkd_meps_dmca_t12
bd_00dt_ebkd_meps_dmca_t13
bd_00dt_ebkd_meps_dmca_t21
bd_00dt_ebkd_meps_dmcs_t01
bd_00dt_ebkd_meps_dmcs_t02
bd_00dt_ebkd_meps_dmcs_t11
bd_00dt_ebkd_meps_dmcs_t11_tmp
bd_00dt_ebkd_meps_dmcs_t12
bd_00dt_ebkd_meps_dmcs_t13
bd_00dt_ebkd_meps_dmcs_t21
bd_00dt_ebkd_meps_dmea_t01
bd_00dt_ebkd_meps_dmea_t02
bd_00dt_ebkd_meps_dmea_t11
bd_00dt_ebkd_meps_dmea_t11_tmp
bd_00dt_ebkd_meps_dmea_t12
bd_00dt_ebkd_meps_dmea_t13
bd_00dt_ebkd_meps_dmea_t21
bd_00dt_ebkd_meps_dmealist_t01
bd_00dt_ebkd_meps_dmealist_t02
bd_00dt_efundaccno_t01
bd_00dt_efundaccno_t02
bd_00dt_efundaccno_t21
bd_00dt_efundinfo_t01
bd_00dt_efundinfo_t02
bd_00dt_eml_info_h_t01
bd_00dt_epayagreement_t01
bd_00dt_epayagreement_t02
bd_00dt_epayagreement_t11
bd_00dt_epayagreement_t11_tmp
bd_00dt_epayagreement_t12
bd_00dt_epayagreement_t13
bd_00dt_epayagreement_t21
bd_00dt_epaycusagr_t01
bd_00dt_epaycusagr_t02
bd_00dt_epaycusagr_t11
bd_00dt_epaycusagr_t11_tmp
bd_00dt_epaycusagr_t12
bd_00dt_epaycusagr_t13
bd_00dt_epaycusagr_t21
bd_00dt_epaymerchinfo_t01
bd_00dt_epaymerchinfo_t02
bd_00dt_epaymerchinfo_t11
bd_00dt_epaymerchinfo_t11_tmp
bd_00dt_epaymerchinfo_t12
bd_00dt_epaymerchinfo_t13
bd_00dt_epaymerchinfo_t21
bd_00dt_etebank_acct_t0
bd_00dt_etebank_acct_t01
bd_00dt_etebank_acct_t02
bd_00dt_etebank_acct_t11
bd_00dt_etebank_acct_t11_tmp
bd_00dt_etebank_acct_t12
bd_00dt_etebank_acct_t13
bd_00dt_etebank_acct_t21
bd_00dt_etebank_bacct_t0
bd_00dt_etebank_bacct_t01
bd_00dt_etebank_bacct_t02
bd_00dt_etebank_bacct_t11
bd_00dt_etebank_bacct_t11_tmp
bd_00dt_etebank_bacct_t12
bd_00dt_etebank_bacct_t13
bd_00dt_etebank_bacct_t21
bd_00dt_etebank_cust_t0
bd_00dt_etebank_cust_t01
bd_00dt_etebank_cust_t02
bd_00dt_etebank_cust_t11
bd_00dt_etebank_cust_t11_tmp
bd_00dt_etebank_cust_t12
bd_00dt_etebank_cust_t13
bd_00dt_etebank_cust_t21
bd_00dt_fa_prod_h_t01
bd_00dt_firm_accno_t01
bd_00dt_firm_accno_t02
bd_00dt_firm_info_t01
bd_00dt_firm_info_t02
bd_00dt_firm_info_t11
bd_00dt_firm_info_t11_tmp
bd_00dt_firm_info_t12
bd_00dt_firm_info_t13
bd_00dt_firm_info_t21
bd_00dt_fnc_corp_cust_ad_in_h_t01
bd_00dt_fnc_corp_cust_ad_in_h_t11
bd_00dt_fnc_corp_cust_ad_in_h_t11_tmp
bd_00dt_fnc_corp_cust_ad_in_h_t12
bd_00dt_fnc_corp_cust_ad_in_h_t13
bd_00dt_fnc_corp_cust_ad_in_h_t21
bd_00dt_gl_h_4csas_t01
bd_00dt_gl_h_t01
bd_00dt_idpsa_arg_cust_cmpa_h_t01
bd_00dt_idpsa_arg_cust_cmpa_h_t02
bd_00dt_idpsa_arg_cust_cmpa_h_t11
bd_00dt_idpsa_arg_cust_cmpa_h_t11_tmp
bd_00dt_idpsa_arg_cust_cmpa_h_t12
bd_00dt_idpsa_arg_cust_cmpa_h_t13
bd_00dt_idpsa_arg_cust_cmpa_h_t1_t01
bd_00dt_idpsa_arg_cust_cmpa_h_t1_t02
bd_00dt_idpsa_arg_cust_cmpa_h_t1_test_t01
bd_00dt_idpsa_arg_cust_cmpa_h_t1_test_t02
bd_00dt_idpsa_arg_cust_cmpa_h_t1a
bd_00dt_idpsa_arg_cust_cmpa_h_t1a_test
bd_00dt_idpsa_arg_cust_cmpa_h_t1all
bd_00dt_idpsa_arg_cust_cmpa_h_t1all_test
bd_00dt_idpsa_arg_cust_cmpa_h_t21
bd_00dt_idpsa_arg_cust_cmpa_h_t2_t01
bd_00dt_idpsa_arg_cust_cmpa_h_t2_t02
bd_00dt_idpsa_arg_cust_cmpa_h_t2_t11
bd_00dt_idpsa_arg_cust_cmpa_h_t2_t11_tmp
bd_00dt_idpsa_arg_cust_cmpa_h_t2_t12
bd_00dt_idpsa_arg_cust_cmpa_h_t2_t13
bd_00dt_idpsa_arg_cust_cmpa_h_t2_t21
bd_00dt_idpsa_arg_cust_cmpa_h_t2_test_t01
bd_00dt_idpsa_arg_cust_cmpa_h_t2_test_t02
bd_00dt_idpsa_arg_cust_cmpa_h_t2a
bd_00dt_idpsa_arg_cust_cmpa_h_t2a_test
bd_00dt_idpsa_arg_cust_cmpa_h_t2all
bd_00dt_idpsa_arg_cust_cmpa_h_t2all_test
bd_00dt_idpsa_arg_cust_cmpa_h_test_t01
bd_00dt_idpsa_arg_cust_cmpa_h_test_t02
bd_00dt_idpsa_arg_med_cmpa_h_t
bd_00dt_idpsa_arg_med_cmpa_h_t0
bd_00dt_idpsa_arg_med_cmpa_h_t01
bd_00dt_idpsa_arg_med_cmpa_h_t02
bd_00dt_idpsa_arg_med_cmpa_h_t11
bd_00dt_idpsa_arg_med_cmpa_h_t11_tmp
bd_00dt_idpsa_arg_med_cmpa_h_t12
bd_00dt_idpsa_arg_med_cmpa_h_t13
bd_00dt_idpsa_arg_med_cmpa_h_t21
bd_00dt_idpsa_arg_med_cmpa_h_t2_t01
bd_00dt_idpsa_arg_med_cmpa_h_t2_t02
bd_00dt_idpsa_arg_med_cmpa_h_t2all
bd_00dt_idpsa_arg_med_cmpa_t
bd_00dt_idpsa_arg_vcust_cmpa_h_t01
bd_00dt_idpsa_arg_vcust_cmpa_h_t1
bd_00dt_idpsa_arg_vcust_cmpa_h_t11
bd_00dt_idpsa_arg_vcust_cmpa_h_t11_tmp
bd_00dt_idpsa_arg_vcust_cmpa_h_t12
bd_00dt_idpsa_arg_vcust_cmpa_h_t13
bd_00dt_idpsa_arg_vcust_cmpa_h_t1_test
bd_00dt_idpsa_arg_vcust_cmpa_h_t21
bd_00dt_idpsa_arg_vcust_cmpa_h_test_t01
bd_00dt_idpsa_card_arg_cust_cmpa_h_t
bd_00dt_idpsa_card_arg_cust_cmpa_h_t01
bd_00dt_idpsa_card_arg_cust_cmpa_h_t_test
bd_00dt_idpsa_card_arg_cust_cmpa_h_test_t01
bd_00dt_idpsa_card_arg_cust_cmpa_h_test_t02
bd_00dt_idpsa_card_arg_med_cmpa_h_t
bd_00dt_idpsa_card_arg_med_cmpa_h_t01
bd_00dt_idpsa_dp_arg_h_t01
bd_00dt_idpsa_dp_arg_h_t11
bd_00dt_idpsa_dp_arg_h_t11_tmp
bd_00dt_idpsa_dp_arg_h_t12
bd_00dt_idpsa_dp_arg_h_t13
bd_00dt_idpsa_dp_arg_h_t21
bd_00dt_idpsa_psbk_arg_cust_cmpa_h_t
bd_00dt_idpsa_psbk_arg_cust_cmpa_h_t01
bd_00dt_idpsa_psbk_arg_cust_cmpa_h_t02
bd_00dt_idpsa_psbk_arg_cust_cmpa_h_t_test
bd_00dt_idpsa_psbk_arg_cust_cmpa_h_test_t01
bd_00dt_idpsa_psbk_arg_cust_cmpa_h_test_t02
bd_00dt_idpsa_psbk_arg_med_cmpa_h_t01
bd_00dt_idpsa_psbk_arg_med_cmpa_h_t02
bd_00dt_idv_cust_basic_info_h_t01
bd_00dt_idv_cust_basic_info_h_t11
bd_00dt_idv_cust_basic_info_h_t11_tmp
bd_00dt_idv_cust_basic_info_h_t12
bd_00dt_idv_cust_basic_info_h_t13
bd_00dt_idv_cust_basic_info_h_t21
bd_00dt_idv_cust_basic_info_h_temp_1223
bd_00dt_idv_info_h_t01
bd_00dt_idv_ntdp_ntce_h_t01
bd_00dt_idv_ntdp_ntce_h_t11
bd_00dt_idv_ntdp_ntce_h_t11_tmp
bd_00dt_idv_ntdp_ntce_h_t12
bd_00dt_idv_ntdp_ntce_h_t13
bd_00dt_idv_ntdp_ntce_h_t21
bd_00dt_if_bond_arg_h_t01
bd_00dt_if_bond_arg_h_t11
bd_00dt_if_bond_arg_h_t11_tmp
bd_00dt_if_bond_arg_h_t12
bd_00dt_if_bond_arg_h_t13
bd_00dt_if_bond_arg_h_t21
bd_00dt_if_bond_pd_h_t01
bd_00dt_if_bond_pd_h_t11
bd_00dt_if_bond_pd_h_t11_tmp
bd_00dt_if_bond_pd_h_t12
bd_00dt_if_bond_pd_h_t13
bd_00dt_if_bond_pd_h_t21
bd_00dt_if_fin_arg_h_t01
bd_00dt_if_fin_pd_h_t01
bd_00dt_if_fund_aip_subarg_h_t01
bd_00dt_if_fund_arg_h_t01
bd_00dt_if_fund_mkt_h_t01
bd_00dt_if_fund_pd_h_t01
bd_00dt_ifar_loan_can_info_h_t01
bd_00dt_ifar_loan_can_info_h_t02
bd_00dt_ifar_loan_can_info_hist_t01
bd_00dt_ifar_org_tree_h_t01
bd_00dt_ifar_org_tree_h_t02
bd_00dt_ifar_org_tree_h_t1
bd_00dt_ifar_org_tree_h_t2
bd_00dt_ifar_org_tree_h_t3
bd_00dt_ifar_org_tree_h_t4
bd_00dt_ifar_org_tree_h_t5
bd_00dt_ifar_org_tree_h_t6
bd_00dt_ifar_org_tree_h_t7
bd_00dt_ipt_info_h_t01
bd_00dt_ipt_rsk_lvl_h_t01
bd_00dt_itd_arg_cust_cmpa_h_t01
bd_00dt_itd_arg_cust_cmpa_h_t01han
bd_00dt_itd_arg_cust_cmpa_h_t01han1
bd_00dt_itd_arg_cust_cmpa_h_t02
bd_00dt_itd_arg_cust_cmpa_h_t101
bd_00dt_itd_arg_cust_cmpa_h_t10_t01
bd_00dt_itd_arg_cust_cmpa_h_t10_t02
bd_00dt_itd_arg_cust_cmpa_h_t10_t11
bd_00dt_itd_arg_cust_cmpa_h_t10_t11_tmp
bd_00dt_itd_arg_cust_cmpa_h_t10_t12
bd_00dt_itd_arg_cust_cmpa_h_t10_t13
bd_00dt_itd_arg_cust_cmpa_h_t10_t21
bd_00dt_itd_arg_cust_cmpa_h_t10a
bd_00dt_itd_arg_cust_cmpa_h_t11_tmp
bd_00dt_itd_arg_cust_cmpa_h_t13
bd_00dt_itd_arg_cust_cmpa_h_t21
bd_00dt_itd_arg_cust_cmpa_h_t2_t01
bd_00dt_itd_arg_cust_cmpa_h_t2_t02
bd_00dt_itd_arg_cust_cmpa_h_t2_test_t01
bd_00dt_itd_arg_cust_cmpa_h_t2_test_t02
bd_00dt_itd_arg_cust_cmpa_h_t2a
bd_00dt_itd_arg_cust_cmpa_h_t2a_test
bd_00dt_itd_arg_cust_cmpa_h_t2all
bd_00dt_itd_arg_cust_cmpa_h_t2all_test
bd_00dt_itd_arg_cust_cmpa_h_t31
bd_00dt_itd_arg_cust_cmpa_h_t3_t01
bd_00dt_itd_arg_cust_cmpa_h_t3_t02
bd_00dt_itd_arg_cust_cmpa_h_t3_t11
bd_00dt_itd_arg_cust_cmpa_h_t3_t11_tmp
bd_00dt_itd_arg_cust_cmpa_h_t3_t12
bd_00dt_itd_arg_cust_cmpa_h_t3_t13
bd_00dt_itd_arg_cust_cmpa_h_t3_t21
bd_00dt_itd_arg_cust_cmpa_h_t3_test_t01
bd_00dt_itd_arg_cust_cmpa_h_t3_test_t02
bd_00dt_itd_arg_cust_cmpa_h_t3a
bd_00dt_itd_arg_cust_cmpa_h_t3a_test
bd_00dt_itd_arg_cust_cmpa_h_t3all
bd_00dt_itd_arg_cust_cmpa_h_t3all_test
bd_00dt_itd_arg_cust_cmpa_h_t41
bd_00dt_itd_arg_cust_cmpa_h_t4_t01
bd_00dt_itd_arg_cust_cmpa_h_t4_t02
bd_00dt_itd_arg_cust_cmpa_h_t4_t11
bd_00dt_itd_arg_cust_cmpa_h_t4_t11_tmp
bd_00dt_itd_arg_cust_cmpa_h_t4_t12
bd_00dt_itd_arg_cust_cmpa_h_t4_t13
bd_00dt_itd_arg_cust_cmpa_h_t4_t21
bd_00dt_itd_arg_cust_cmpa_h_t4_test_t01
bd_00dt_itd_arg_cust_cmpa_h_t4_test_t02
bd_00dt_itd_arg_cust_cmpa_h_t4a
bd_00dt_itd_arg_cust_cmpa_h_t4a_test
bd_00dt_itd_arg_cust_cmpa_h_t4all
bd_00dt_itd_arg_cust_cmpa_h_t4all_test
bd_00dt_itd_arg_cust_cmpa_h_t61
bd_00dt_itd_arg_cust_cmpa_h_t6_t01
bd_00dt_itd_arg_cust_cmpa_h_t6_t02
bd_00dt_itd_arg_cust_cmpa_h_t6_t11
bd_00dt_itd_arg_cust_cmpa_h_t6_t11_tmp
bd_00dt_itd_arg_cust_cmpa_h_t6_t12
bd_00dt_itd_arg_cust_cmpa_h_t6_t13
bd_00dt_itd_arg_cust_cmpa_h_t6_t21
bd_00dt_itd_arg_cust_cmpa_h_t6a
bd_00dt_itd_arg_cust_cmpa_h_t81
bd_00dt_itd_arg_cust_cmpa_h_t8_t01
bd_00dt_itd_arg_cust_cmpa_h_t8_t02
bd_00dt_itd_arg_cust_cmpa_h_t8_t11
bd_00dt_itd_arg_cust_cmpa_h_t8_t11_tmp
bd_00dt_itd_arg_cust_cmpa_h_t8_t12
bd_00dt_itd_arg_cust_cmpa_h_t8_t13
bd_00dt_itd_arg_cust_cmpa_h_t8_t21
bd_00dt_itd_arg_cust_cmpa_h_t8a
bd_00dt_itd_arg_cust_cmpa_h_test_t01
bd_00dt_itd_arg_cust_cmpa_h_test_t02
bd_00dt_itd_arg_med_cmpa_h_t0
bd_00dt_itd_arg_med_cmpa_h_t01
bd_00dt_itd_arg_med_cmpa_h_t02
bd_00dt_itd_arg_med_cmpa_h_t1
bd_00dt_itd_arg_med_cmpa_h_t10
bd_00dt_itd_arg_med_cmpa_h_t11
bd_00dt_itd_arg_med_cmpa_h_t11_tmp
bd_00dt_itd_arg_med_cmpa_h_t12
bd_00dt_itd_arg_med_cmpa_h_t13
bd_00dt_itd_arg_med_cmpa_h_t2
bd_00dt_itd_arg_med_cmpa_h_t21
bd_00dt_itd_arg_med_cmpa_h_t3_t01
bd_00dt_itd_arg_med_cmpa_h_t3_t02
bd_00dt_itd_arg_med_cmpa_h_t3all
bd_00dt_itd_arg_med_cmpa_h_t41
bd_00dt_itd_arg_med_cmpa_h_t4_t01
bd_00dt_itd_arg_med_cmpa_h_t4_t02
bd_00dt_itd_arg_med_cmpa_h_t4all
bd_00dt_itd_arg_med_cmpa_h_t5
bd_00dt_itd_arg_med_cmpa_h_t6
bd_00dt_itd_arg_med_cmpa_h_t7
bd_00dt_itd_arg_med_cmpa_h_t8
bd_00dt_itd_arg_med_cmpa_h_t9
bd_00dt_itd_card_arg_cust_cmpa_h_t
bd_00dt_itd_card_arg_cust_cmpa_h_t01
bd_00dt_itd_card_arg_cust_cmpa_h_t02
bd_00dt_itd_card_arg_cust_cmpa_h_t_test
bd_00dt_itd_card_arg_cust_cmpa_h_test_t01
bd_00dt_itd_card_arg_cust_cmpa_h_test_t02
bd_00dt_itd_card_arg_med_cmpa_h_t
bd_00dt_itd_card_arg_med_cmpa_h_t01
bd_00dt_itd_card_arg_med_cmpa_h_t02
bd_00dt_itd_dp_arg_h_t01
bd_00dt_itd_dp_arg_h_t11
bd_00dt_itd_dp_arg_h_t11_tmp
bd_00dt_itd_dp_arg_h_t12
bd_00dt_itd_dp_arg_h_t13
bd_00dt_itd_dp_arg_h_t21
bd_00dt_itd_psbk_arg_cust_cmpa_h_t
bd_00dt_itd_psbk_arg_cust_cmpa_h_t01
bd_00dt_itd_psbk_arg_cust_cmpa_h_t_test
bd_00dt_itd_psbk_arg_cust_cmpa_h_test_t01
bd_00dt_itd_psbk_arg_cust_cmpa_h_test_t02
bd_00dt_itd_psbk_arg_med_cmpa_h_t
bd_00dt_itd_psbk_arg_med_cmpa_h_t01
bd_00dt_itd_rcpt_arg_cust_cmpa_h_t
bd_00dt_itd_rcpt_arg_cust_cmpa_h_t01
bd_00dt_itd_rcpt_arg_cust_cmpa_h_t_test
bd_00dt_itd_rcpt_arg_cust_cmpa_h_test_t01
bd_00dt_itd_rcpt_arg_cust_cmpa_h_test_t02
bd_00dt_itd_rcpt_arg_med_cmpa_h_t
bd_00dt_itd_rcpt_arg_med_cmpa_h_t01
bd_00dt_loan_act_h_t01
bd_00dt_loan_act_rt_h_t01
bd_00dt_loan_act_rt_h_t1
bd_00dt_loan_act_rt_h_t11
bd_00dt_loan_act_rt_h_t11_tmp
bd_00dt_loan_act_rt_h_t12
bd_00dt_loan_act_rt_h_t13
bd_00dt_loan_act_rt_h_t21
bd_00dt_loan_prod_cp_h_t01
bd_00dt_loan_prod_cp_h_t1
bd_00dt_mb_cust_t0
bd_00dt_mb_cust_t01
bd_00dt_mb_cust_t02
bd_00dt_mb_cust_t11
bd_00dt_mb_cust_t11_tmp
bd_00dt_mb_cust_t12
bd_00dt_mb_cust_t13
bd_00dt_mb_cust_t21
bd_00dt_mcc_rate_t01
bd_00dt_mcc_rate_t02
bd_00dt_mcc_rate_t11
bd_00dt_mcc_rate_t11_tmp
bd_00dt_mcc_rate_t12
bd_00dt_mcc_rate_t13
bd_00dt_mcc_rate_t21
bd_00dt_merch_t01
bd_00dt_merch_t02
bd_00dt_merch_t11
bd_00dt_merch_t11_tmp
bd_00dt_merch_t12
bd_00dt_merch_t13
bd_00dt_merch_t21
bd_00dt_merch_term_info_t01
bd_00dt_merch_term_info_t02
bd_00dt_merch_term_info_t11
bd_00dt_merch_term_info_t11_tmp
bd_00dt_merch_term_info_t12
bd_00dt_merch_term_info_t13
bd_00dt_merch_term_info_t21
bd_00dt_merch_unp_t01
bd_00dt_merch_unp_t02
bd_00dt_merch_unp_t11
bd_00dt_merch_unp_t11_tmp
bd_00dt_merch_unp_t12
bd_00dt_merch_unp_t13
bd_00dt_merch_unp_t21
bd_00dt_merchant_info_t0
bd_00dt_merchant_info_t01
bd_00dt_mob_info_h_t01
bd_00dt_org_co_rel_h_t01
bd_00dt_org_co_rel_h_t02
bd_00dt_org_co_rel_h_t11
bd_00dt_org_co_rel_h_t11_tmp
bd_00dt_org_co_rel_h_t12
bd_00dt_org_co_rel_h_t13
bd_00dt_org_co_rel_h_t21
bd_00dt_org_co_rel_t
bd_00dt_org_sub_rel_h_t01
bd_00dt_org_sub_rel_h_t02
bd_00dt_org_sub_rel_h_t11
bd_00dt_org_sub_rel_h_t11_tmp
bd_00dt_org_sub_rel_h_t12
bd_00dt_org_sub_rel_h_t13
bd_00dt_org_sub_rel_h_t21
bd_00dt_orgefundaccno_t01
bd_00dt_orgefundaccno_t02
bd_00dt_orgefundaccno_t11
bd_00dt_orgefundaccno_t11_tmp
bd_00dt_orgefundaccno_t12
bd_00dt_orgefundaccno_t13
bd_00dt_orgefundaccno_t21
bd_00dt_pbak_acct_t0
bd_00dt_pbak_acct_t01
bd_00dt_pbak_acct_t02
bd_00dt_pbak_acct_t11
bd_00dt_pbak_acct_t11_tmp
bd_00dt_pbak_acct_t12
bd_00dt_pbak_acct_t13
bd_00dt_pbak_acct_t21
bd_00dt_pbak_cust_t0
bd_00dt_pbak_cust_t01
bd_00dt_pbak_cust_t02
bd_00dt_pbak_cust_t11
bd_00dt_pbak_cust_t11_tmp
bd_00dt_pbak_cust_t12
bd_00dt_pbak_cust_t13
bd_00dt_pbak_cust_t21
bd_00dt_pho_info_h_t01
bd_00dt_prod_cp_h_t01
bd_00dt_prod_cp_h_t1
bd_00dt_prod_cp_h_t11
bd_00dt_prod_cp_h_t11_tmp
bd_00dt_prod_cp_h_t12
bd_00dt_prod_cp_h_t13
bd_00dt_prod_cp_h_t21
bd_00dt_pub_ddympwd_t0
bd_00dt_pub_ddympwd_t01
bd_00dt_pub_ddympwd_t02
bd_00dt_pub_ddympwd_t11
bd_00dt_pub_ddympwd_t11_tmp
bd_00dt_pub_ddympwd_t12
bd_00dt_pub_ddympwd_t13
bd_00dt_pub_ddympwd_t21
bd_00dt_pub_dlinkinf_t01
bd_00dt_pub_dlinkinf_t02
bd_00dt_pub_dlinkinf_t11
bd_00dt_pub_dlinkinf_t11_tmp
bd_00dt_pub_dlinkinf_t12
bd_00dt_pub_dlinkinf_t13
bd_00dt_pub_dlinkinf_t21
bd_00dt_pub_do2didf_t01
bd_00dt_pub_do2didf_t02
bd_00dt_pub_do2didf_t11
bd_00dt_pub_do2didf_t11_tmp
bd_00dt_pub_do2didf_t12
bd_00dt_pub_do2didf_t13
bd_00dt_pub_do2didf_t21
bd_00dt_pub_dp2didf_t01
bd_00dt_pub_dp2didf_t02
bd_00dt_pub_dp2didf_t11
bd_00dt_pub_dp2didf_t11_tmp
bd_00dt_pub_dp2didf_t12
bd_00dt_pub_dp2didf_t13
bd_00dt_pub_dp2didf_t21
bd_00dt_pub_dpbas_t01
bd_00dt_pub_dpbas_t02
bd_00dt_pub_dpbas_t11
bd_00dt_pub_dpbas_t11_tmp
bd_00dt_pub_dpbas_t12
bd_00dt_pub_dpbas_t13
bd_00dt_pub_dpbas_t21
bd_00dt_pub_dtiacc_t01
bd_00dt_pub_dtiacc_t02
bd_00dt_pub_dtiacc_t11
bd_00dt_pub_dtiacc_t11_tmp
bd_00dt_pub_dtiacc_t12
bd_00dt_pub_dtiacc_t13
bd_00dt_pub_dtiacc_t21
bd_00dt_pub_dusbkey_t0
bd_00dt_pub_dusbkey_t01
bd_00dt_pub_dusbkey_t02
bd_00dt_rpt_subj_h_t01
bd_00dt_rpt_subj_h_t02
bd_00dt_sh_t01
bd_00dt_sh_t02
bd_00dt_sh_t11
bd_00dt_sh_t11_tmp
bd_00dt_sh_t12
bd_00dt_sh_t13
bd_00dt_sh_t21
bd_00dt_stms_devbrand_t01
bd_00dt_stms_devbrand_t02
bd_00dt_stms_devbrand_t11
bd_00dt_stms_devbrand_t11_tmp
bd_00dt_stms_devbrand_t12
bd_00dt_stms_devbrand_t13
bd_00dt_stms_devbrand_t21
bd_00dt_stms_devdeployment_t01
bd_00dt_stms_devdeployment_t02
bd_00dt_stms_devdeployment_t11
bd_00dt_stms_devdeployment_t11_tmp
bd_00dt_stms_devdeployment_t12
bd_00dt_stms_devdeployment_t13
bd_00dt_stms_devdeployment_t21
bd_00dt_stms_devmaintain_t01
bd_00dt_stms_devmaintain_t02
bd_00dt_stms_devmaintain_t11
bd_00dt_stms_devmaintain_t11_tmp
bd_00dt_stms_devmaintain_t12
bd_00dt_stms_devmaintain_t13
bd_00dt_stms_devmaintain_t21
bd_00dt_stms_devmaintaincom_t01
bd_00dt_stms_devmaintaincom_t02
bd_00dt_stms_devmaintaincom_t11
bd_00dt_stms_devmaintaincom_t11_tmp
bd_00dt_stms_devmaintaincom_t12
bd_00dt_stms_devmaintaincom_t13
bd_00dt_stms_devmaintaincom_t21
bd_00dt_stms_devmodel_t01
bd_00dt_stms_devmodel_t02
bd_00dt_stms_devmodel_t1
bd_00dt_stms_devmodel_t11
bd_00dt_stms_devmodel_t11_tmp
bd_00dt_stms_devmodel_t12
bd_00dt_stms_devmodel_t13
bd_00dt_stms_devmodel_t21
bd_00dt_stms_fixedassets_t01
bd_00dt_stms_fixedassets_t02
bd_00dt_stms_fixedassets_t11
bd_00dt_stms_fixedassets_t11_tmp
bd_00dt_stms_fixedassets_t12
bd_00dt_stms_fixedassets_t13
bd_00dt_stms_fixedassets_t21
bd_00dt_stms_purchasebatch_t01
bd_00dt_stms_purchasebatch_t02
bd_00dt_stms_purchasebatch_t11
bd_00dt_stms_purchasebatch_t11_tmp
bd_00dt_stms_purchasebatch_t12
bd_00dt_stms_purchasebatch_t13
bd_00dt_stms_purchasebatch_t21
bd_00dt_stms_ssbank_t01
bd_00dt_stms_ssbank_t02
bd_00dt_stms_ssbank_t11
bd_00dt_stms_ssbank_t11_tmp
bd_00dt_stms_ssbank_t12
bd_00dt_stms_ssbank_t13
bd_00dt_stms_ssbank_t21
bd_00dt_stms_terminal_t01
bd_00dt_stms_terminal_t02
bd_00dt_stms_terminal_t11
bd_00dt_stms_terminal_t11_tmp
bd_00dt_stms_terminal_t12
bd_00dt_stms_terminal_t13
bd_00dt_stms_terminal_t21
bd_00dt_sub_arg_info_h_40_t01
bd_00dt_subj_cmpa_rln_h_t01
bd_00dt_subj_cmpa_rln_h_t02
bd_00dt_tarf_fa_prod_rln_h_t01
bd_00dt_tarf_h_t01
bd_00dt_tarf_h_t02
bd_00dt_tarf_h_t11
bd_00dt_tarf_h_t11_tmp
bd_00dt_tarf_h_t12
bd_00dt_tarf_h_t13
bd_00dt_tarf_h_t21
bd_00dt_telr_h_t01
bd_00dt_telr_h_t11
bd_00dt_telr_h_t11_tmp
bd_00dt_telr_h_t12
bd_00dt_telr_h_t13
bd_00dt_telr_h_t21
bd_00dt_token_t0
bd_00dt_token_t01
bd_00dt_token_t02
bd_00dt_token_t11
bd_00dt_token_t11_tmp
bd_00dt_token_t12
bd_00dt_token_t13
bd_00dt_token_t21
bd_00dt_tr_info_h_t01
bd_00dt_tr_info_h_t02
bd_00dt_tr_info_h_t11
bd_00dt_tr_info_h_t11_tmp
bd_00dt_tr_info_h_t12
bd_00dt_tr_info_h_t13
bd_00dt_tr_info_h_t21
bd_00dt_unit_ntdp_ntce_h_t01
bd_00dt_unit_ntdp_ntce_h_t11
bd_00dt_unit_ntdp_ntce_h_t11_tmp
bd_00dt_unit_ntdp_ntce_h_t12
bd_00dt_unit_ntdp_ntce_h_t13
bd_00dt_unit_ntdp_ntce_h_t21
bd_00dt_zft_client_fen_t01
bd_00dt_zft_client_fen_t02
bd_00dt_zft_client_fen_t11
bd_00dt_zft_client_fen_t11_tmp
bd_00dt_zft_client_fen_t12
bd_00dt_zft_client_fen_t13
bd_00dt_zft_client_fen_t21
bd_00dt_zft_client_t1
bd_00dt_zft_client_zong_t0
bd_00dt_zft_client_zong_t01
bd_00dt_zft_client_zong_t02
bd_00dt_zft_client_zong_t11
bd_00dt_zft_client_zong_t11_tmp
bd_00dt_zft_client_zong_t12
bd_00dt_zft_client_zong_t13
bd_00dt_zft_client_zong_t21
bd_00dt_zft_firm_info_t0
bd_00dt_zft_firm_info_t01
bd_00dt_zft_firm_info_t02
bd_00dt_zft_firm_info_t11
bd_00dt_zft_firm_info_t11_tmp
bd_00dt_zft_firm_info_t12
bd_00dt_zft_firm_info_t13
bd_00dt_zft_firm_info_t21
bd_00ft_acct_bal_t01
bd_00ft_acct_bal_t02
bd_00ft_acct_bal_t11
bd_00ft_acct_bal_t11_tmp
bd_00ft_acct_bal_t12
bd_00ft_acct_bal_t13
bd_00ft_acct_bal_t21
bd_00ft_acct_crlim_t01
bd_00ft_acct_crlim_t02
bd_00ft_acct_crlim_t11
bd_00ft_acct_crlim_t11_tmp
bd_00ft_acct_crlim_t12
bd_00ft_acct_crlim_t13
bd_00ft_acct_crlim_t21
bd_00ft_acct_cyc_t1
bd_00ft_acct_limit_crlim_t01
bd_00ft_acct_limit_crlim_t02
bd_00ft_acct_limit_crlim_t11
bd_00ft_acct_limit_crlim_t11_tmp
bd_00ft_acct_limit_crlim_t12
bd_00ft_acct_limit_crlim_t13
bd_00ft_acct_limit_crlim_t21
bd_00ft_arg_bal_h_40_t01
bd_00ft_arg_bal_h_41_t01
bd_00ft_arg_bal_h_42_t01
bd_00ft_arg_bal_h_43_t01
bd_00ft_arg_bal_h_44_t01
bd_00ft_arg_bal_h_45_t01
bd_00ft_arg_bal_h_46_t01
bd_00ft_arg_bal_h_47_t01
bd_00ft_arg_bal_h_48_t01
bd_00ft_arg_bal_h_49_t01
bd_00ft_arg_bal_h_50_t01
bd_00ft_arg_bal_h_51_t01
bd_00ft_arg_bal_h_53_t01
bd_00ft_arg_bal_h_56_t01
bd_00ft_arg_bal_h_57_t01
bd_00ft_arg_bal_h_58_t01
bd_00ft_arg_bal_h_59_t01
bd_00ft_arg_bal_h_60_t01
bd_00ft_arg_bal_h_62_t01
bd_00ft_arg_bal_h_66_t01
bd_00ft_arg_bal_h_92_t01
bd_00ft_arg_bal_h_95_t01
bd_00ft_arg_bal_h_96_t01
bd_00ft_arg_bal_h_97_t01
bd_00ft_arg_bal_h_98_t01
bd_00ft_arg_bal_h_99_t01
bd_00ft_arg_fccy_bal_h_t01
bd_00ft_auth_t1
bd_00ft_auth_t2
bd_00ft_azlc_t01
bd_00ft_azlc_t02
bd_00ft_azlc_t11
bd_00ft_azlc_t11_tmp
bd_00ft_azlc_t12
bd_00ft_azlc_t13
bd_00ft_azlc_t21
bd_00ft_budget_info_t01
bd_00ft_budget_info_t02
bd_00ft_budget_info_t11
bd_00ft_budget_info_t11_tmp
bd_00ft_budget_info_t12
bd_00ft_budget_info_t13
bd_00ft_budget_info_t21
bd_00ft_crplan_t01
bd_00ft_crplan_t02
bd_00ft_crplan_t11
bd_00ft_crplan_t11_tmp
bd_00ft_crplan_t12
bd_00ft_crplan_t13
bd_00ft_crplan_t21
bd_00ft_dcnt_bal_h_t01
bd_00ft_dcnt_bal_h_t11
bd_00ft_dcnt_bal_h_t11_tmp
bd_00ft_dcnt_bal_h_t12
bd_00ft_dcnt_bal_h_t13
bd_00ft_dcnt_bal_h_t21
bd_00ft_ebkm_logonqry_t01
bd_00ft_ebkm_logonqry_t02
bd_00ft_ebkm_logonqry_t11
bd_00ft_ebkm_logonqry_t11_tmp
bd_00ft_ebkm_logonqry_t12
bd_00ft_ebkm_logonqry_t13
bd_00ft_ebkm_logonqry_t21
bd_00ft_firm_logonqry_t01
bd_00ft_firm_logonqry_t02
bd_00ft_firm_logonqry_t11
bd_00ft_firm_logonqry_t11_tmp
bd_00ft_firm_logonqry_t12
bd_00ft_firm_logonqry_t13
bd_00ft_firm_logonqry_t21
bd_00ft_fud_bus_ledg_h_t
bd_00ft_fud_bus_ledg_h_t01
bd_00ft_fud_bus_ledg_h_t11
bd_00ft_fud_bus_ledg_h_t11_tmp
bd_00ft_fud_bus_ledg_h_t12
bd_00ft_fud_bus_ledg_h_t13
bd_00ft_fud_bus_ledg_h_t21
bd_00ft_fzir_t01
bd_00ft_fzir_t02
bd_00ft_fzir_t11
bd_00ft_fzir_t11_tmp
bd_00ft_fzir_t12
bd_00ft_fzir_t13
bd_00ft_fzir_t21
bd_00ft_fzmt_t01
bd_00ft_fzmt_t02
bd_00ft_fzmt_t11
bd_00ft_fzmt_t11_tmp
bd_00ft_fzmt_t12
bd_00ft_fzmt_t13
bd_00ft_fzmt_t21
bd_00ft_fzmx_t01
bd_00ft_fzmx_t02
bd_00ft_fzmx_t11
bd_00ft_fzmx_t11_tmp
bd_00ft_fzmx_t12
bd_00ft_fzmx_t13
bd_00ft_fzmx_t21
bd_00ft_gmac_t01
bd_00ft_gmac_t02
bd_00ft_gmac_t11
bd_00ft_gmac_t11_tmp
bd_00ft_gmac_t12
bd_00ft_gmac_t13
bd_00ft_gmac_t21
bd_00ft_idv_dpsa_arg_bal_h_4csas_t01
bd_00ft_idv_dpsa_arg_bal_h_t01
bd_00ft_idv_dpsa_arg_bal_h_t11
bd_00ft_idv_dpsa_arg_bal_h_t11_tmp
bd_00ft_idv_dpsa_arg_bal_h_t12
bd_00ft_idv_dpsa_arg_bal_h_t13
bd_00ft_idv_dpsa_arg_bal_h_t21
bd_00ft_idv_td_arg_bal_h_4csas_t01
bd_00ft_idv_td_arg_bal_h_t01
bd_00ft_idv_td_arg_bal_h_t11
bd_00ft_idv_td_arg_bal_h_t11_tmp
bd_00ft_idv_td_arg_bal_h_t12
bd_00ft_idv_td_arg_bal_h_t13
bd_00ft_idv_td_arg_bal_h_t21
bd_00ft_if_bond_bal_h_t01
bd_00ft_if_bond_bal_h_t11
bd_00ft_if_bond_bal_h_t11_tmp
bd_00ft_if_bond_bal_h_t12
bd_00ft_if_bond_bal_h_t13
bd_00ft_if_bond_bal_h_t21
bd_00ft_if_fin_bal_h_t01
bd_00ft_if_fund_bal_h_t01
bd_00ft_ifar_loan_can_info_h_t01
bd_00ft_intl_actg_lge_h_t01
bd_00ft_intl_actg_lge_h_t02
bd_00ft_intl_actg_lge_h_t1
bd_00ft_intl_actg_lge_h_t11
bd_00ft_intl_actg_lge_h_t11_tmp
bd_00ft_intl_actg_lge_h_t12
bd_00ft_intl_actg_lge_h_t13
bd_00ft_intl_actg_lge_h_t21
bd_00ft_intl_actg_lge_h_temp2
bd_00ft_intl_actg_lge_h_temp_0220
bd_00ft_loan_bal_h_t01
bd_00ft_loan_bal_h_t1
bd_00ft_loan_bal_h_t11
bd_00ft_loan_bal_h_t11_tmp
bd_00ft_loan_bal_h_t12
bd_00ft_loan_bal_h_t13
bd_00ft_loan_bal_h_t21
bd_00ft_loan_ints_h_t01
bd_00ft_loan_ints_h_t1
bd_00ft_loan_quot_h_t01
bd_00ft_person_logonqry_t01
bd_00ft_person_logonqry_t02
bd_00ft_person_logonqry_t11
bd_00ft_person_logonqry_t11_tmp
bd_00ft_person_logonqry_t12
bd_00ft_person_logonqry_t13
bd_00ft_person_logonqry_t21
bd_00ft_sploan_t01
bd_00ft_sploan_t02
bd_00ft_sploan_t11
bd_00ft_sploan_t11_tmp
bd_00ft_sploan_t12
bd_00ft_sploan_t13
bd_00ft_sploan_t21
bd_00ft_sploan_tran_bbbkkk
bd_00ft_sploan_tran_t1
bd_00ft_sploan_tran_t2
bd_00ft_sploan_tran_t3
bd_00ft_sploan_tran_t4
bd_00ft_trst_marg_dp_arg_bal_h_t01
bd_00ft_trst_marg_dp_arg_bal_h_t1
bd_00ft_trst_marg_dp_arg_bal_h_t11
bd_00ft_trst_marg_dp_arg_bal_h_t11_tmp
bd_00ft_trst_marg_dp_arg_bal_h_t12
bd_00ft_trst_marg_dp_arg_bal_h_t13
bd_00ft_trst_marg_dp_arg_bal_h_t21
bd_00ft_unit_dpsa_arg_bal_h_t01
bd_00ft_unit_dpsa_arg_bal_h_t11
bd_00ft_unit_dpsa_arg_bal_h_t11_tmp
bd_00ft_unit_dpsa_arg_bal_h_t12
bd_00ft_unit_dpsa_arg_bal_h_t13
bd_00ft_unit_dpsa_arg_bal_h_t21
bd_00ft_unit_td_arg_bal_h_t01
bd_00ft_unit_td_arg_bal_h_t1
bd_00ft_unit_td_arg_bal_h_t11
bd_00ft_unit_td_arg_bal_h_t11_tmp
bd_00ft_unit_td_arg_bal_h_t12
bd_00ft_unit_td_arg_bal_h_t13
bd_00ft_unit_td_arg_bal_h_t21
bd_00ft_unit_td_arg_bal_h_t2p
bd_00ft_unit_td_arg_bal_h_t3p
bd_00ifar_sub_no_t1
bd_00ifar_sub_no_t2
bd_00ifar_sub_no_t3
bd_00ifar_sub_no_t4
bd_00lh_abis_pcci_t4
bd_00lh_abis_pdci_t
bd_00lh_abis_pdci_t10
bd_00lh_abis_pdci_t3
bd_00lh_abis_pdci_t6
bd_00lh_abis_pdci_t8
bd_00pd_abis_erc_t01
bd_00pd_abis_erc_t02
bd_00pd_abis_erc_t11
bd_00pd_abis_erc_t11_tmp
bd_00pd_abis_erc_t12
bd_00pd_abis_erc_t13
bd_00pd_abis_erc_t21
bd_00pt_apply_t
bd_00pt_apply_t_credit
bd_00pt_apply_t_te
bd_00pt_ar_ar_56all_t1
bd_00pt_ar_ar_56rt_t1
bd_00pt_ar_ar_all_t1
bd_00pt_ar_ar_attr_t1
bd_00pt_bank_t1
bd_00pt_bank_t2
bd_00pt_bd_dt_dcnt_arg_h_t2
bd_00pt_bd_dt_dcnt_arg_h_t3
bd_00pt_boeadd_t1
bd_00pt_cifadd_t1
bd_00pt_concmod_t1
bd_00pt_concmod_t2
bd_00pt_corp_dp_arg_h_t1
bd_00pt_corp_dp_arg_h_t2
bd_00pt_corp_dp_arg_h_t3
bd_00pt_corp_dp_rate_h_t1
bd_00pt_corp_dp_rate_h_t2
bd_00pt_corp_dp_rate_h_t3
bd_00pt_corp_dp_rate_h_t4_1
bd_00pt_corp_dp_rate_h_t4_2
bd_00pt_corp_dp_rate_h_t4_p
bd_00pt_corp_dp_rate_h_t5
bd_00pt_cust_t1
bd_00pt_cust_t2
bd_00pt_cust_t3
bd_00pt_d_p2didi_t1
bd_00pt_dt_cor_loan_arg_attr_t
bd_00pt_dt_cor_loan_arg_attr_t1
bd_00pt_dt_cor_loan_arg_h_t2
bd_00pt_dt_cor_loan_arg_h_t3
bd_00pt_dt_cor_loan_rt_attr_h_t2
bd_00pt_dt_cor_loan_rt_attr_h_t3
bd_00pt_ecbasinfo_t1
bd_00pt_ecgrpcvipinfo_t1
bd_00pt_ecgrpinfo_t1
bd_00pt_eclistclicls_t1
bd_00pt_ecrateresult_t1
bd_00pt_ecvipinfo_t1
bd_00pt_icbiadd_t1
bd_00pt_icbiadd_t2
bd_00pt_icbiadd_t3
bd_00pt_icbiadd_t4
bd_00pt_idpsa_psbk_arg_med_cmpa_t
bd_00pt_if_bond_42_t2
bd_00pt_if_bond_46_t2
bd_00pt_if_bond_pd_h_t1
bd_00pt_if_bond_pd_h_t2
bd_00pt_if_fin_arg_h_t1
bd_00pt_if_fund_aip_subarg_h_t1
bd_00pt_if_fund_aip_subarg_h_t2
bd_00pt_if_fund_arg_h_t1
bd_00pt_if_fund_pd_t0
bd_00pt_if_fund_pd_t1
bd_00pt_if_fund_pd_t2
bd_00pt_if_fund_pd_t_1
bd_00pt_ip_addr_eml_hist_t1
bd_00pt_ip_addr_ga_hist_t1
bd_00pt_ip_addr_mob_hist_t1
bd_00pt_ip_idv_dgr_t1
bd_00pt_ip_idv_empr_t1
bd_00pt_ip_idv_hist_t1
bd_00pt_ip_ip_hist_t1
bd_00pt_ip_ip_nam_t1
bd_00pt_ip_org_hist_t1
bd_00pt_ip_rsk_lvl_hist_t1
bd_00pt_merch_t1
bd_00pt_pd_tarf_aux_t1
bd_00pt_pd_tarf_aux_t2
bd_00stms_devbrand_t1
bd_00stms_devdeployment_t1
bd_00stms_deviceassignment_t1
bd_00stms_devlifecycle_t1
bd_00stms_devmaintain_t1
bd_00stms_devstshistory_t1
bd_00stms_fixedassets_t1
bd_00stms_maintaincom_t1
bd_00stms_purchasebatch_t1
bd_00stms_ssbank_t1
bd_00stms_terminal_t1
bd_00stms_workformh_t1
bd_00tm_ar_ar_hist_40_t1
bd_00tm_ar_ar_hist_41_t1
bd_00tm_ar_ar_hist_42_t1
bd_00tm_ar_ar_hist_43_t1
bd_00tm_ar_ar_hist_44_t1
bd_00tm_ar_ar_hist_45_t1
bd_00tm_ar_ar_hist_46_t1
bd_00tm_ar_ar_hist_47_t1
bd_00tm_ar_ar_hist_49_t1
bd_00tm_ar_ar_hist_50_t1
bd_00tm_ar_ar_hist_51_t1
bd_00tm_ar_ar_hist_53_t1
bd_00tm_ar_ar_hist_56_t1
bd_00tm_ar_ar_hist_57_t1
bd_00tm_ar_ar_hist_58_t1
bd_00tm_ar_ar_hist_59_t1
bd_00tm_ar_ar_hist_60_t1
bd_00tm_ar_ar_hist_62_t1
bd_00tm_ar_ar_hist_66_t1
bd_00tm_ar_ar_hist_92_t1
bd_00tm_ar_ar_hist_95_t1
bd_00tm_ar_ar_hist_96_t1
bd_00tm_ar_ar_hist_97_t1
bd_00tm_ar_ar_hist_98_t1
bd_00tm_ar_ar_hist_99_t1
bd_00tm_ar_ar_rln_hist_t1
bd_00tm_ar_cp_ints_var_50_t1
bd_00tm_ar_cp_ints_var_50_t2
bd_00tm_ar_cp_ints_var_51_t1
bd_00tm_ar_cp_ints_var_51_t2
bd_00tm_ar_cp_ints_var_56_t1
bd_00tm_ar_cp_ints_var_56_t2
bd_00tm_ar_cp_ints_var_57_t1
bd_00tm_ar_cp_ints_var_57_t2
bd_00tm_ar_cp_ints_var_58_t1
bd_00tm_ar_cp_ints_var_58_t2
bd_00tm_ar_cp_ints_var_62_t1
bd_00tm_ar_cp_ints_var_62_t2
bd_00tm_ar_cp_vlu_hist_50_t1
bd_00tm_ar_cp_vlu_hist_51_t1
bd_00tm_ar_cp_vlu_hist_56_t1
bd_00tm_ar_cp_vlu_hist_57_t1
bd_00tm_ar_cp_vlu_hist_58_t1
bd_00tm_ar_cp_vlu_hist_62_t1
bd_00tm_ar_subar_hist_40_t1
bd_00tm_ip_addr_pho_hist_t1
bd_00tm_og_base_ints_rate_t1
bd_00tm_pdcr_t1
bd_00tm_pdcr_t2
client_tmp
corp_data_t01
corp_data_t02
corp_data_t031
corp_data_t032
corp_data_t033
corp_data_t034
corp_data_t035
corp_data_t036
corp_data_t037
corp_data_t04
corp_data_t05
corp_data_t06
corp_data_t1
corp_data_t21
corp_data_t22
corp_data_t23
corp_data_t24
corp_data_t25
corp_data_t26
corp_data_t27
corp_data_t3
corp_data_t4
corp_data_temp
cust_basic_info_t1
cust_basic_info_t2
cust_basic_info_t3
ebkp_trnflw_tmpli
g_00ft_intl_acc_subj_rln_h_t01
g_00pf_ast_bal_dd_t1
g_00pf_bond_bal_dd_t1
g_00pf_bond_bal_dd_t2
g_00pf_cor_pub_arg_bal_gat_tmp
g_00pf_corp_dpsa_bal_dd_t1
g_00pf_corp_dpsa_bal_dd_t2
g_00pf_corp_dpsa_bal_dd_t3
g_00pf_corp_dpsa_bal_dd_temp1
g_00pf_corp_dpsa_bal_dd_update_tmp
g_00pf_corp_td_bal_dd_bk_0122
g_00pf_corp_td_bal_dd_t1
g_00pf_corp_td_bal_dd_t2
g_00pf_corp_td_bal_dd_t3
g_00pf_corp_td_bal_dd_t4
g_00pf_corp_td_bal_dd_temp
g_00pf_corp_td_bal_dd_temp1
g_00pf_corp_td_bal_dd_update_tmp
g_00pf_dcnt_acct_dv_t1
g_00pf_ebank_active_his_t0
g_00pf_ec_client_active_his_t0
g_00pf_ec_client_info_t0
g_00pf_ec_client_info_t01
g_00pf_ec_client_info_t02
g_00pf_ec_client_info_t11
g_00pf_ec_client_info_t11_tmp
g_00pf_ec_client_info_t12
g_00pf_ec_client_info_t13
g_00pf_ec_client_info_t21
g_00pf_ec_firm_active_his_t0
g_00pf_ec_firm_info_t01
g_00pf_ec_firm_info_t02
g_00pf_fncg_bal_dd_t1
g_00pf_fncg_bal_dd_t2
g_00pf_fncg_bal_dd_t2x
g_00pf_fund_bal_dd_t1
g_00pf_fund_bal_dd_t2
g_00pf_idv_dpsa_bal_dd_t1
g_00pf_idv_dpsa_bal_dd_t2
g_00pf_idv_td_bal_dd_t1
g_00pf_idv_td_bal_dd_t2
g_00pf_idvip_dpsa_bal_dd_t1
g_00pf_idvip_dpsa_bal_dd_t2
g_00pf_idvip_dpsa_bal_dd_t3
g_00pf_idvip_dpsa_bal_dd_t4
g_00pf_intl_acc_subj_rln_h_t01
g_00pf_intl_actg_lge_bal_dd_t1
g_00pf_loan_acct_dv_t1
g_00pf_loan_acct_dv_t2
g_00pf_loan_acct_dv_t4
g_00pf_prod_subj_rln_h_t01
g_00pf_prod_subj_rln_h_t02
g_00pf_prod_subj_rln_h_t1
g_00pf_prod_subj_rln_h_t11
g_00pf_prod_subj_rln_h_t11_tmp
g_00pf_prod_subj_rln_h_t12
g_00pf_prod_subj_rln_h_t13
g_00pf_prod_subj_rln_h_t21
g_00pl_abst_dev_tradeinfo_t1
g_00pl_atm_dev_tradeinfo_t1
g_00pl_b2ctraninfo_t1
g_00pl_corp_dpsa_acct_dv_temp1
g_00pl_corp_dpsa_acct_dv_temp2
g_00pl_corp_dpsa_acct_dv_temp3
g_00pl_corp_dpsa_acct_dv_tmp
g_00pl_corp_td_acct_dv_bk_0122
g_00pl_corp_td_acct_dv_temp
g_00pl_corp_td_acct_dv_temp1
g_00pl_corp_td_acct_dv_temp3
g_00pl_cust_tran_tmp
g_00pl_dc_temp_long
g_00pl_dc_test0217
g_00pl_dc_tmp1
g_00pl_ebank_accno_info_t01
g_00pl_ebank_accno_info_t02
g_00pl_ebank_accno_info_t1
g_00pl_ebank_accno_info_t11
g_00pl_ebank_accno_info_t11_tmp
g_00pl_ebank_accno_info_t12
g_00pl_ebank_accno_info_t13
g_00pl_ebank_accno_info_t21
g_00pl_ebank_accno_t01
g_00pl_ebank_accno_t02
g_00pl_ebank_accno_t1
g_00pl_ebank_accno_t21
g_00pl_ebank_active_client_t1
g_00pl_ebank_client_info_t0
g_00pl_ebank_client_info_t01
g_00pl_ebank_client_info_t02
g_00pl_ebank_client_info_t1
g_00pl_ebank_client_info_t1ebke
g_00pl_ebank_client_info_t2
g_00pl_ebank_client_info_t4
g_00pl_ebank_client_info_t5
g_00pl_ebank_client_info_t6
g_00pl_ebank_client_stat_t0
g_00pl_fncg_acct_dv_tmp
g_00pl_idv_client_info_t01
g_00pl_idv_client_info_t1
g_00pl_idv_client_info_t2
g_00pl_idv_dpsa_acct_dv_t1
g_00pl_idv_td_acct_dv_t1
g_00pl_idv_td_acct_dv_tmp
g_00pl_pub_client_info_t01
g_00pl_pub_client_info_t02
g_00pl_pub_client_info_t11
g_00pl_pub_client_info_t11_tmp
g_00pl_pub_client_info_t12
g_00pl_pub_client_info_t21
g_00pl_sploan_acct_bill_t1
g_00pl_sploan_acct_month_t1
g_00pl_sploan_acct_t1
g_00pl_sploan_base_t1
g_00pl_sploan_billchan_t1
g_00pl_sploan_card_t1
g_00pl_sploan_conschan_t1
g_00pl_sploan_cust_month_t1
g_00pl_sploan_cust_t1
g_00pl_sploan_detail_t1
g_00pl_sploan_specialchan_t1
g_00pl_sploan_storechan_t1
g_00pl_stms_iteminf_t01
g_00pl_stms_iteminf_t02
g_00pl_stms_iteminf_t11
g_00pl_stms_iteminf_t11_tmp
g_00pl_stms_iteminf_t12
g_00pl_stms_iteminf_t13
g_00pl_stms_iteminf_t21
g_00pl_stms_runinfo_t1
g_00pl_stms_runinfo_t2
g_00pl_stms_runinfo_t3
g_00pl_stms_runinfo_t4
g_00pt_acct_income_day_t1
g_00pt_acct_income_day_t2
g_00pt_acct_income_t1
g_00pt_acct_income_t2
g_00pt_acct_tran_merch_temp
g_00pt_acct_tran_merch_temp2
g_00pt_acct_tran_merch_temp3
g_00pt_acct_tran_merch_z01_temp
g_00pt_acct_tran_merch_z01_temp2
g_00pt_acct_tran_merch_z01_temp3
g_00pt_acct_tran_t1
g_00pt_acct_tran_temp
g_00pt_apply_t
g_00pt_bill_tran_t1
g_00pt_crplan_t1
g_00pt_crplan_t2
g_00pt_cust_base_card_inst_code_t
g_00pt_cust_base_card_inst_code_t1
g_00pt_cust_base_card_inst_code_t2
g_00pt_cust_base_card_inst_code_t3
g_00pt_cust_base_card_inst_code_t4
g_00pt_cust_base_card_inst_code_t5
g_00pt_cust_base_card_t
g_00pt_cust_base_cust_act_inst_code_t
g_00pt_cust_base_cust_act_inst_code_t1
g_00pt_cust_base_cust_act_inst_code_t2
g_00pt_cust_base_cust_act_inst_code_t3
g_00pt_cust_base_cust_act_inst_code_t4
g_00pt_cust_base_cust_act_inst_code_t5
g_00pt_cust_base_cust_crl_inst_code_t
g_00pt_cust_base_cust_crl_inst_code_t1
g_00pt_cust_base_cust_crl_inst_code_t2
g_00pt_cust_base_cust_crl_inst_code_t3
g_00pt_cust_base_cust_crl_inst_code_t4
g_00pt_cust_base_cust_crl_inst_code_t5
g_00pt_cust_base_cust_eff_inst_code_t
g_00pt_cust_base_cust_eff_inst_code_t1
g_00pt_cust_base_cust_eff_inst_code_t2
g_00pt_cust_base_cust_eff_inst_code_t3
g_00pt_cust_base_cust_eff_inst_code_t4
g_00pt_cust_base_cust_eff_inst_code_t5
g_00pt_cust_base_t
g_00pt_cust_crlim_cj_t1
g_00pt_cust_crlim_cj_t2
g_00pt_cust_crlim_cj_t3
g_00pt_cust_crlim_cj_t4
g_00pt_cust_crlim_cj_t5
g_00pt_cust_crlim_nc_t1
g_00pt_cust_crlim_nc_t2
g_00pt_cust_crlim_nc_t3
g_00pt_cust_crlim_nc_t4
g_00pt_cust_crlim_nc_t5
g_00pt_cust_crlim_nc_t6
g_00pt_cust_crlim_t
g_00pt_cust_risk_t1
g_00pt_cust_state_t1
g_00pt_cust_state_t10
g_00pt_cust_state_t10_1
g_00pt_cust_state_t11
g_00pt_cust_state_t12
g_00pt_cust_state_t12_1
g_00pt_cust_state_t13
g_00pt_cust_state_t14
g_00pt_cust_state_t15
g_00pt_cust_state_t2
g_00pt_cust_state_t3
g_00pt_cust_state_t3_1
g_00pt_cust_state_t4
g_00pt_cust_state_t6
g_00pt_cust_state_t7
g_00pt_cust_state_t8
g_00pt_cust_state_t8_1
g_00pt_cust_state_t8_2
g_00pt_cust_state_t9
g_00pt_cust_tran_t0
g_00pt_cust_tran_t1
g_00pt_cust_tran_t10
g_00pt_cust_tran_t12
g_00pt_cust_tran_t13
g_00pt_cust_tran_t14
g_00pt_cust_tran_t15
g_00pt_cust_tran_t2
g_00pt_cust_tran_t4
g_00pt_cust_tran_t5
g_00pt_cust_tran_t6
g_00pt_cust_tran_t7
g_00pt_cust_tran_t8
g_00pt_gmac_t1
g_00pt_prod_cp_h_t
liuboy
liuboy1
lu
m_alms_00pl_arg_no_t
m_alms_00pl_cor_intl_pub_i_t
m_alms_00pl_corp_dp_dintf_t1
m_alms_00pl_corp_dpsa_i_t
m_alms_00pl_corp_td_i_t
m_alms_00pl_fncg_acct_i_t
m_alms_00pl_idv_dp_dintf_t1
m_alms_00pl_idv_dpsa_i_t
m_alms_00pl_indadrdet_i_temp
m_alms_00pl_ln_dintf_t1
m_alms_00pl_ln_dintf_t2
m_alms_00pl_loan_acct_a_t2
m_alms_00pl_loan_acct_i_t2
m_alms_00pl_loan_acct_i_t3
m_alms_00pl_new_model_temp1_a
m_alms_00pl_new_model_temp2_a
m_alms_00pt_cmp_a_stat_temp_1
m_alms_00pt_cor_intl_pub_temp_day
m_alms_00pt_corp_dpsa_acct_chg_day_t1
m_alms_00pt_corp_dpsa_acct_chg_day_t2
m_alms_00pt_corp_dpsa_acct_chg_day_t3
m_alms_00pt_corp_dpsa_acct_chg_preday_t
m_alms_00pt_corp_td_acct_chg_day_t1
m_alms_00pt_corp_td_acct_chg_day_t2
m_alms_00pt_corp_td_acct_chg_day_t3
m_alms_00pt_corp_td_acct_chg_preday_t
m_alms_00pt_dcnt_chg_preday_t
m_alms_00pt_fncg_acct_chg_preday_t
m_alms_00pt_fncg_acct_data_temp
m_alms_00pt_idv_dpsa_acct_chg_day_t1
m_alms_00pt_idv_dpsa_acct_chg_day_t2
m_alms_00pt_idv_dpsa_acct_chg_day_t3
m_alms_00pt_idv_dpsa_acct_chg_preday_t
m_alms_00pt_idv_td_acct_chg_day_t1
m_alms_00pt_idv_td_acct_chg_day_t2
m_alms_00pt_idv_td_acct_chg_day_t3
m_alms_00pt_idv_td_acct_chg_preday_t
m_alms_00pt_loan_acct_chg_preday_t
m_alms_00pt_loan_data_pre_t
m_ccdsp_sploanstore_t1
m_csas_00pf_issue_tr_d_test
m_ebrs_00pf_ecust_t1
m_ebrs_00pf_efundtran_t1
m_ebrs_00pf_efundtran_t1a
m_ebrs_00pf_pcust_t1
m_ebrs_00pf_unsign_t1
m_ebrs_00pt_active_t1
m_ebrs_00pt_ecproduct_t1
m_ebrs_00pt_ecproduct_t2
m_ebrs_00pt_ecproduct_t3
m_ebrs_00pt_ectran_t1
m_ebrs_00pt_ectran_t1a
m_ebrs_00pt_ectran_t2
m_ebrs_00pt_ectran_t3
p_00ccard_amps_t1
p_00gts_tb_sr_tt
pid1
pid2
pitest
pjtest
prov
qq_test
t1
t1_ccdsp
t1_xch
t2
t2_ccdsp
t2_xch
t_00abis_caim
t_00abis_caim2
t_00ccrm_crmo_gg_khzl
t_00ccrm_crmo_gg_khzl2
t_00ebkc_ebps_dibp2payd
temp_table_4csas
temp_table_4csas2
test
test1
test2
test3
test_decimala
test_load
test_lyq_20140108
test_lyq_20140109
test_null
test_varchar
tmp2_xch
tmp_1
tmp_loan_xch
tmp_lyq
tmp_xch
tmpp_xch
trancode_test
l_00abis_afcd
l_00abis_afcf
l_00abis_afcm
l_00abis_afdd
l_00abis_afdm
l_00abis_afnd
l_00abis_afnm
l_00abis_afnt
l_00abis_afsm
l_00abis_aibf
l_00abis_apsh
l_00abis_apsm
l_00abis_apsn
l_00abis_apta
l_00abis_bdt
l_00abis_caim
l_00abis_calm
l_00abis_caod
l_00abis_caom
l_00abis_capm
l_00abis_capp
l_00abis_cawm
l_00abis_ccy
l_00abis_clientinfo
l_00abis_erc
l_00abis_erp
l_00abis_iac
l_00abis_itm
l_00abis_jrn_b
l_00abis_merchantmsg
l_00abis_pccg
l_00abis_pcci
l_00abis_pcsi
l_00abis_pdci
l_00abis_pdcl
l_00abis_pdcr
l_00abis_pdcv
l_00abis_pfbm
l_00abis_pfbr
l_00abis_pfcm
l_00abis_pfnm
l_00abis_pfsm
l_00abis_pfvm
l_00abis_ppsm
l_00abis_ppsr
l_00abis_pptj
l_00abis_pptl
l_00abis_ppts
l_00abis_pucm
l_00abis_pucr
l_00abis_rit
l_00abis_scv_b
l_00abis_tdc
l_00abis_tdd
l_00abis_tlt
l_00abis_trademsg
l_00abst_devbrand
l_00abst_devdeployment
l_00abst_deviceassignment
l_00abst_devlifecycle
l_00abst_devmaintain
l_00abst_devmodel
l_00abst_devstshistory
l_00abst_fixedassets
l_00abst_maintaincom
l_00abst_organization
l_00abst_purchasebatch
l_00abst_ssbank
l_00abst_terminal
l_00abst_transcodereference
l_00abst_trnflw
l_00abst_workformh
l_00aips_abisteller
l_00aips_csd
l_00amls_qtbp_std_transaction
l_00amls_tbp_transaction
l_00atii_bg_hprice
l_00atii_bg_psma
l_00atii_bg_psmb
l_00atii_fdm02
l_00atii_fef
l_00atii_fm_cx_ccrm
l_00atii_fsp
l_00atii_gdk
l_00atii_org
l_00boe_am_bal_ar_40
l_00boe_am_bal_ar_41
l_00boe_am_bal_ar_42
l_00boe_am_bal_ar_43
l_00boe_am_bal_ar_44
l_00boe_am_bal_ar_45
l_00boe_am_bal_ar_46
l_00boe_am_bal_ar_47
l_00boe_am_bal_ar_48
l_00boe_am_bal_ar_49
l_00boe_am_bal_ar_50
l_00boe_am_bal_ar_51
l_00boe_am_bal_ar_52
l_00boe_am_bal_ar_53
l_00boe_am_bal_ar_55
l_00boe_am_bal_ar_56
l_00boe_am_bal_ar_57
l_00boe_am_bal_ar_58
l_00boe_am_bal_ar_59
l_00boe_am_bal_ar_60
l_00boe_am_bal_ar_62
l_00boe_am_bal_ar_65
l_00boe_am_bal_ar_66
l_00boe_am_bal_ar_92
l_00boe_am_bal_ar_95
l_00boe_am_bal_ar_96
l_00boe_am_bal_ar_97
l_00boe_am_bal_ar_98
l_00boe_am_bal_ar_99
l_00boe_am_bal_ar_fb
l_00boe_am_bal_typ
l_00boe_am_can_tr_dtal
l_00boe_am_cls_actg_bal
l_00boe_am_dtal_fn_42
l_00boe_am_dtal_fn_43
l_00boe_am_dtal_fn_46
l_00boe_am_dtal_fn_50
l_00boe_am_dtal_fn_51
l_00boe_am_dtal_fn_53
l_00boe_am_dtal_fn_56
l_00boe_am_dtal_fn_57
l_00boe_am_dtal_no_fn
l_00boe_am_dtal_tr_fn_0
l_00boe_am_dtal_tr_fn_1
l_00boe_am_dtal_tr_fn_2
l_00boe_am_dtal_tr_fn_3
l_00boe_am_dtal_tr_fn_4
l_00boe_am_dtal_tr_fn_5
l_00boe_am_dtal_tr_fn_6
l_00boe_am_dtal_tr_fn_7
l_00boe_am_dtal_tr_fn_8
l_00boe_am_dtal_tr_fn_9
l_00boe_am_entry_fn_43
l_00boe_am_entry_fn_50
l_00boe_am_entry_fn_51
l_00boe_am_fee_bus_cls
l_00boe_am_intl_acc_bal
l_00boe_am_intl_acc_tail
l_00boe_am_intl_cpt_43
l_00boe_am_intl_cpt_50
l_00boe_am_intl_cpt_51
l_00boe_ar_ar_40
l_00boe_ar_ar_41
l_00boe_ar_ar_42
l_00boe_ar_ar_43
l_00boe_ar_ar_44
l_00boe_ar_ar_45
l_00boe_ar_ar_46
l_00boe_ar_ar_47
l_00boe_ar_ar_48
l_00boe_ar_ar_49
l_00boe_ar_ar_50
l_00boe_ar_ar_51
l_00boe_ar_ar_52
l_00boe_ar_ar_53
l_00boe_ar_ar_55
l_00boe_ar_ar_56
l_00boe_ar_ar_57
l_00boe_ar_ar_58
l_00boe_ar_ar_59
l_00boe_ar_ar_60
l_00boe_ar_ar_62
l_00boe_ar_ar_65
l_00boe_ar_ar_66
l_00boe_ar_ar_92
l_00boe_ar_ar_95
l_00boe_ar_ar_96
l_00boe_ar_ar_97
l_00boe_ar_ar_98
l_00boe_ar_ar_99
l_00boe_ar_ar_ainf_40
l_00boe_ar_ar_ainf_41
l_00boe_ar_ar_ainf_42
l_00boe_ar_ar_ainf_43
l_00boe_ar_ar_ainf_44
l_00boe_ar_ar_ainf_45
l_00boe_ar_ar_ainf_46
l_00boe_ar_ar_ainf_47
l_00boe_ar_ar_ainf_48
l_00boe_ar_ar_ainf_49
l_00boe_ar_ar_ainf_50
l_00boe_ar_ar_ainf_51
l_00boe_ar_ar_ainf_52
l_00boe_ar_ar_ainf_53
l_00boe_ar_ar_ainf_55
l_00boe_ar_ar_ainf_56
l_00boe_ar_ar_ainf_57
l_00boe_ar_ar_ainf_58
l_00boe_ar_ar_ainf_59
l_00boe_ar_ar_ainf_60
l_00boe_ar_ar_ainf_62
l_00boe_ar_ar_ainf_65
l_00boe_ar_ar_ainf_66
l_00boe_ar_ar_ainf_92
l_00boe_ar_ar_ainf_95
l_00boe_ar_ar_ainf_96
l_00boe_ar_ar_ainf_99
l_00boe_ar_ar_dinf_56
l_00boe_ar_ar_dinf_57
l_00boe_ar_ar_dinf_58
l_00boe_ar_ar_dinf_60
l_00boe_ar_ar_hist_40
l_00boe_ar_ar_hist_41
l_00boe_ar_ar_hist_42
l_00boe_ar_ar_hist_43
l_00boe_ar_ar_hist_44
l_00boe_ar_ar_hist_45
l_00boe_ar_ar_hist_46
l_00boe_ar_ar_hist_47
l_00boe_ar_ar_hist_48
l_00boe_ar_ar_hist_49
l_00boe_ar_ar_hist_50
l_00boe_ar_ar_hist_51
l_00boe_ar_ar_hist_52
l_00boe_ar_ar_hist_53
l_00boe_ar_ar_hist_55
l_00boe_ar_ar_hist_56
l_00boe_ar_ar_hist_57
l_00boe_ar_ar_hist_58
l_00boe_ar_ar_hist_59
l_00boe_ar_ar_hist_60
l_00boe_ar_ar_hist_62
l_00boe_ar_ar_hist_65
l_00boe_ar_ar_hist_66
l_00boe_ar_ar_hist_92
l_00boe_ar_ar_hist_99
l_00boe_ar_ar_rln
l_00boe_ar_ar_rln_ahist
l_00boe_ar_ar_rln_ainf
l_00boe_ar_ar_rln_hist
l_00boe_ar_cp_ints_var_48
l_00boe_ar_cp_ints_var_50
l_00boe_ar_cp_ints_var_51
l_00boe_ar_cp_ints_var_52
l_00boe_ar_cp_ints_var_53
l_00boe_ar_cp_ints_var_55
l_00boe_ar_cp_ints_var_56
l_00boe_ar_cp_ints_var_57
l_00boe_ar_cp_ints_var_58
l_00boe_ar_cp_ints_var_62
l_00boe_ar_cp_ints_var_65
l_00boe_ar_cp_vlu_48
l_00boe_ar_cp_vlu_50
l_00boe_ar_cp_vlu_51
l_00boe_ar_cp_vlu_52
l_00boe_ar_cp_vlu_53
l_00boe_ar_cp_vlu_55
l_00boe_ar_cp_vlu_56
l_00boe_ar_cp_vlu_57
l_00boe_ar_cp_vlu_58
l_00boe_ar_cp_vlu_60
l_00boe_ar_cp_vlu_62
l_00boe_ar_cp_vlu_65
l_00boe_ar_cp_vlu_hist_48
l_00boe_ar_cp_vlu_hist_50
l_00boe_ar_cp_vlu_hist_51
l_00boe_ar_cp_vlu_hist_52
l_00boe_ar_cp_vlu_hist_53
l_00boe_ar_cp_vlu_hist_55
l_00boe_ar_cp_vlu_hist_56
l_00boe_ar_cp_vlu_hist_57
l_00boe_ar_cp_vlu_hist_58
l_00boe_ar_cp_vlu_hist_60
l_00boe_ar_cp_vlu_hist_62
l_00boe_ar_cp_vlu_hist_65
l_00boe_ar_dcard_sem_info
l_00boe_ar_dpis_sem_info
l_00boe_ar_dpit_sem_info
l_00boe_ar_dpos_sem_info
l_00boe_ar_dpot_sem_info
l_00boe_ar_ip_rln
l_00boe_ar_ip_rln_hist
l_00boe_ar_marg_sem_info
l_00boe_ar_mx_ints_var_50
l_00boe_ar_mx_ints_var_51
l_00boe_ar_mx_ints_var_56
l_00boe_ar_mx_ints_var_57
l_00boe_ar_mx_ints_var_58
l_00boe_ar_mx_ints_var_62
l_00boe_ar_mx_vlu_hist_50
l_00boe_ar_mx_vlu_hist_51
l_00boe_ar_mx_vlu_hist_56
l_00boe_ar_mx_vlu_hist_58
l_00boe_ar_mx_vlu_hist_62
l_00boe_ar_sp_rln
l_00boe_ar_subar_40
l_00boe_ar_subar_53
l_00boe_ar_subar_hist_40
l_00boe_ar_subar_hist_53
l_00boe_au_rol_ou
l_00boe_au_rol_ou_app
l_00boe_au_rol_ou_tr
l_00boe_au_rol_user
l_00boe_au_rol_user_app
l_00boe_au_rol_user_tr
l_00boe_ba_ap
l_00boe_ba_tr
l_00boe_dp_ar_lmt_pre_info
l_00boe_dp_ar_open_ainf
l_00boe_dp_nt_ntce_info
l_00boe_dp_ofund_cent_info
l_00boe_dp_recp_vch_info
l_00boe_ea_ar_sem
l_00boe_ev_ch
l_00boe_ev_ga_rgn
l_00boe_fb_qtpr_rt
l_00boe_if_alt_cdc_bd_info
l_00boe_if_alt_ta_mkt
l_00boe_if_bond_pd_qry
l_00boe_if_cust_id_trfm
l_00boe_if_fncg_pd_qry
l_00boe_if_fund_pd_qry
l_00boe_if_sale_perd
l_00boe_if_tarf_allw_tr
l_00boe_if_trc_form_40
l_00boe_if_trc_form_41
l_00boe_if_trc_form_lcs_40
l_00boe_if_trc_form_lcs_41
l_00boe_ip_addr_eml
l_00boe_ip_addr_eml_hist
l_00boe_ip_addr_ga
l_00boe_ip_addr_ga_hist
l_00boe_ip_addr_mob
l_00boe_ip_addr_mob_hist
l_00boe_ip_addr_oth_eltc
l_00boe_ip_addr_pho
l_00boe_ip_addr_pho_hist
l_00boe_ip_addr_rln
l_00boe_ip_addr_rln_hist
l_00boe_ip_idv
l_00boe_ip_idv_dgr
l_00boe_ip_idv_empr
l_00boe_ip_idv_hist
l_00boe_ip_ip
l_00boe_ip_ip_hist
l_00boe_ip_ip_nam
l_00boe_ip_ip_rln
l_00boe_ip_ip_rln_hist
l_00boe_ip_ocp_info
l_00boe_ip_org
l_00boe_ip_org_hist
l_00boe_ip_rsk_lvl
l_00boe_ip_rsk_lvl_hist
l_00boe_lp_bill_info_56
l_00boe_lp_bill_info_57
l_00boe_lp_ln_term_ints_rl
l_00boe_lp_rb_info
l_00boe_mr_ccy
l_00boe_og_base_excg_rate
l_00boe_og_base_ints_rate
l_00boe_og_fund_mkt
l_00boe_og_ou
l_00boe_og_ou_rln
l_00boe_og_user
l_00boe_ot_dp_tr_dtal_rln
l_00boe_pd_cp_attr
l_00boe_pd_mx_col
l_00boe_pd_mx_row
l_00boe_pd_st_cp_aux
l_00boe_pd_st_cp_ints
l_00boe_pd_st_mx
l_00boe_pd_st_mx_i_row
l_00boe_pd_st_mx_lst_row
l_00boe_pd_st_mx_rng_row
l_00boe_pd_tarf
l_00boe_pd_tarf_actg_rln
l_00boe_pd_tarf_bus_breed
l_00boe_pd_tarf_char
l_00boe_pd_tarf_exte_info
l_00boe_pd_tarf_stuc_exte
l_00boe_pi_dev
l_00boe_qc_aucr_quot_rec
l_00boe_qc_aucr_solv_info
l_00boe_sc_jrn_info_a
l_00boe_sc_jrn_info_b
l_00boe_sc_jrn_info_c
l_00boe_sc_jrn_info_d
l_00boe_sc_jrn_info_e
l_00boe_sc_jrn_info_f
l_00boe_sc_jrn_info_g
l_00boe_sv_rmt_dtal
l_00boe_sv_rmt_info
l_00boe_sv_rmt_nnote_dtal
l_00boe_sv_rmt_nnote_info
l_00boe_sv_rmt_note_dtal
l_00boe_sv_rmt_note_info
l_00ccard_aiac
l_00ccard_ambs
l_00ccard_amed
l_00ccard_amna
l_00ccard_amps
l_00ccard_amsd
l_00ccard_azip
l_00ccard_azke
l_00ccard_azlc
l_00ccard_azll
l_00ccard_azsm
l_00ccard_aztl
l_00ccard_cc_ast_sendletterhis
l_00ccard_cc_ast_smsrecordhis
l_00ccard_cc_bus_acctworklist
l_00ccard_cc_bus_collacct
l_00ccard_cc_par_caseclassifymatch
l_00ccard_cc_tcl_colrec
l_00ccard_cc_tcl_ptp
l_00ccard_ep_budget_info
l_00ccard_ep_card_req_info
l_00ccard_ep_get_credit
l_00ccard_ep_product
l_00ccard_ep_task_ctrl
l_00ccard_fs_acct_bal
l_00ccard_fs_acct_bal_static
l_00ccard_fs_accttrans_dtl
l_00ccard_fs_custtrans_dtl_his
l_00ccard_fs_gift_redeem_order
l_00ccard_fs_translist
l_00ccard_fzir
l_00ccard_fzlg
l_00ccard_fzmt
l_00ccard_fzmx
l_00ccard_givc
l_00ccard_gmac
l_00ccard_gmjl
l_00ccard_gmtl
l_00ccard_smrt
l_00ccard_translist
l_00ccrm_crmo_gg_khzl
l_00ccrm_crmo_gg_zhpjxx
l_00ccrm_crmo_gj_khhdzgx
l_00ccrm_crmo_qx_ck_zh_all
l_00ccrm_crmo_sz_cplx
l_00ccrm_crmo_sz_jg
l_00ccrm_crmo_sz_jgzh
l_00ccrm_crmo_zbk_khxf_khqdxxtj
l_00ccrm_crmo_zbk_khxf_yxkh_wd
l_00ccrm_crmo_zbk_zbhz_zjyw_wd
l_00cif_d_mark
l_00cif_d_p2addr
l_00cif_d_p2didf
l_00cif_d_p2didi
l_00cif_d_p2email
l_00cif_d_p2mobile
l_00cif_d_p2tel
l_00cif_d_pbas
l_00cif_d_pext
l_00cif_d_popnext
l_00cif_d_vcontr
l_00cif_d_yxkhpid
l_00cms_clcasdata
l_00cms_ddabcindcls
l_00cms_ddadjrateflag
l_00cms_ddassetuseway
l_00cms_ddbusiscale
l_00cms_ddcdobj
l_00cms_ddcenterchar
l_00cms_ddcharkind
l_00cms_ddecoindkind
l_00cms_ddecratetype
l_00cms_ddexecratekind
l_00cms_ddfloatway
l_00cms_ddguarway
l_00cms_ddintpayway
l_00cms_ddintterm
l_00cms_ddirbcdrate
l_00cms_ddloanindkind
l_00cms_ddloanorgtype
l_00cms_ddlowoptkind
l_00cms_ddmanfeature
l_00cms_ddmgdept
l_00cms_ddoptkind
l_00cms_ddperiodkind
l_00cms_ddpurpskind
l_00cms_ddratekind
l_00cms_ddrbloankind
l_00cms_ddrepayway
l_00cms_ddriskkind
l_00cms_ddscorecdrate
l_00cms_ddsmallenttype
l_00cms_ddyesno
l_00cms_dibanknocmp
l_00cms_ecaccinfo
l_00cms_ecbasinfo
l_00cms_ecclgrpinfo
l_00cms_ecgrpaccinfo
l_00cms_ecgrpcvipinfo
l_00cms_ecgrpinfo
l_00cms_ecgrpmebent
l_00cms_ecgrprateresult
l_00cms_eclistclicls
l_00cms_ecmaninfo
l_00cms_ecrateresult
l_00cms_ecvipinfo
l_00cms_ecviplistinfo
l_00cms_euavaladvan
l_00cms_euavalvch
l_00cms_eucliecdbal
l_00cms_euconfadvan
l_00cms_euconfvchinfo
l_00cms_eudiscountvch
l_00cms_eudraftadvan
l_00cms_eudraftvch
l_00cms_euediscountvch
l_00cms_euedraftvch
l_00cms_euifadvan
l_00cms_euimfactvch
l_00cms_euintentagreeinfo
l_00cms_eulcadvan
l_00cms_eulcvch
l_00cms_eulgadvan
l_00cms_eulgvch
l_00cms_euloancont
l_00cms_euloanvch
l_00cms_euloanvcha
l_00cms_euloanvchrate
l_00cms_eulpantno
l_00cms_eupromagreeinfo
l_00cms_euriskjoinadvan
l_00cms_euriskjoinvch
l_00cms_eusgadvan
l_00cms_eusgvchinfo
l_00cms_gmasstvalinfo
l_00cms_gmcontcmp
l_00cms_gmcontcmpbk
l_00cms_gmcontstatcmp
l_00cms_gmguarantorlist
l_00cms_gmguarantorlistbk
l_00cms_gmguarantylist
l_00cms_gmguarantylistbk
l_00cms_gmguarcont
l_00cms_gmguarcontbk
l_00cms_gmguarcontord
l_00cms_gmloancontbk
l_00cms_gmrequguarcmp
l_00cms_gmvchguarcmp
l_00cms_gmvchguarcmpbk
l_00cms_imifarinstcmp
l_00cms_iminstreg
l_00cms_iminstright
l_00cms_pcrateresult
l_00cms_puaidschcont
l_00cms_pudiscountvch
l_00cms_puloancont
l_00cms_puloanvch
l_00cms_puloanvchrate
l_00cveptd_eptmchibpsoptlog
l_00cveptd_epttrnflw
l_00cveptd_operincflw
l_00cveptd_qyepttrnflw
l_00dt_tran_code
l_00dts_tbclientyzzz
l_00dts_tbfund
l_00dts_tbsecubranch
l_00dts_tbsecuinfo
l_00ebk_orginf_abis
l_00ebkb_t_b2bmerchant
l_00ebkb_t_b2btrnxinfo
l_00ebkb_t_b2cmerchant
l_00ebkb_t_b2cmerchantagentsignlog
l_00ebkb_t_b2cmerchantorder
l_00ebkb_t_b2cmerchantpmm
l_00ebkb_t_b2cmerchanttrnxlog
l_00ebkb_t_bankorg
l_00ebkb_t_biller
l_00ebkb_t_cbpmerchantfund
l_00ebkb_t_cbpmerchantorder
l_00ebkb_t_cbprefund
l_00ebkb_t_initmerchant
l_00ebkb_t_merchantrel
l_00ebkb_t_txlog
l_00ebkc_cc_bp2didf
l_00ebkc_cc_bpbas
l_00ebkc_cc_dp2didf
l_00ebkc_cc_dpbas
l_00ebkc_eb_bo2didf
l_00ebkc_eb_bobas
l_00ebkc_eb_bobdidf
l_00ebkc_eb_bp2didf
l_00ebkc_eb_bpbas
l_00ebkc_eb_dcstno
l_00ebkc_eb_do2didf
l_00ebkc_eb_doagtfi
l_00ebkc_eb_dobas
l_00ebkc_eb_dobdidf
l_00ebkc_eb_doca
l_00ebkc_eb_docmdidf
l_00ebkc_eb_docstno
l_00ebkc_eb_doeg
l_00ebkc_eb_dofc
l_00ebkc_eb_dogrpdidf
l_00ebkc_eb_doopr
l_00ebkc_eb_dosign
l_00ebkc_eb_dousbkey
l_00ebkc_eb_dp2didf
l_00ebkc_eb_dpbas
l_00ebkc_ebps_dibp2chkd
l_00ebkc_ebps_dibp2payd
l_00ebkc_ebps_dibpfchkd
l_00ebkc_ebps_dibpfpayd
l_00ebkc_mb_bp2didf
l_00ebkc_mb_bp2mobil
l_00ebkc_mb_bpbas
l_00ebkc_mb_dp2didf
l_00ebkc_mb_dp2mobil
l_00ebkc_mb_dpbas
l_00ebkc_mbps_dclistatu
l_00ebkc_meps_dcardpay
l_00ebkc_obps_dibp2chkd
l_00ebkc_obps_dibp2payd
l_00ebkc_obps_dibpfchkd
l_00ebkc_obps_dibpfpayd
l_00ebkc_pt_bobas
l_00ebkc_pt_bpbas
l_00ebkc_pt_bpuif
l_00ebkc_pt_do2didf
l_00ebkc_pt_dobas
l_00ebkc_pt_douif
l_00ebkc_pt_dp2didf
l_00ebkc_pt_dpbas
l_00ebkc_pt_dpuif
l_00ebkc_pub_bdympwd
l_00ebkc_pub_btoken
l_00ebkc_pub_busbkey
l_00ebkc_pub_ddympwd
l_00ebkc_pub_dlinkinf
l_00ebkc_pub_do2didf
l_00ebkc_pub_dobas
l_00ebkc_pub_dp2didf
l_00ebkc_pub_dpbas
l_00ebkc_pub_dsvmp2m
l_00ebkc_pub_dtiacc
l_00ebkc_pub_dtoken
l_00ebkd_abc_businesstype
l_00ebkd_abc_department
l_00ebkd_abc_preferentialreason
l_00ebkd_department
l_00ebkd_dmealist
l_00ebkd_mea
l_00ebkd_mealist
l_00ebkd_mefee
l_00ebkd_meps_dmca
l_00ebkd_meps_dmcs
l_00ebkd_msesmfr
l_00ebkd_preferential
l_00ebkd_productctrl
l_00ebke_bilbaseinf
l_00ebke_chkflw
l_00ebke_cstlog
l_00ebke_etplogonqry
l_00ebke_etplogonsup
l_00ebke_fnctaskinf
l_00ebke_taskinf
l_00ebkg_efundaccno
l_00ebkg_efundacctsrl
l_00ebkg_efundj
l_00ebkg_epayagreement
l_00ebkg_epaycusagr
l_00ebkg_epaymerchinfo
l_00ebkg_orgefundaccno
l_00ebkg_orgefundaccnoinfo
l_00ebkg_orgefundj
l_00ebkg_t_custaccbindinfo
l_00ebkm_logonqry
l_00ebkm_wap_qrytrnflw
l_00ebkm_wap_trnflw
l_00ebkp_cstlog
l_00ebkp_cstlogquery
l_00ebkp_logonqry
l_00ebkp_shrcstlogquery
l_00ebkp_trnflw
l_00fhts_bj_djkzfbtrans
l_00fhts_js_pdidreg
l_00fhts_js_tblfintranswork
l_00fhts_js_tbmncorp
l_00fhts_js_tbmntranslog
l_00fhts_js_tswylsebf
l_00fhts_sh_grwyloginfo
l_00fhts_sh_qywylogbatfile
l_00fhts_sh_qywyloginfo
l_00fhts_sh_zfbhislog
l_00fhts_sh_zfbsdcus
l_00fhts_sh_zfbsdhislog
l_00fhts_sz_cif
l_00fhts_sz_enttrans
l_00fhts_sz_smsagent
l_00fhts_sz_smsjnl
l_00fhts_sz_smstraneasy
l_00fhts_sz_usrplc
l_00fhts_sz_usrpll
l_00fhts_sz_usrplm
l_00fhts_sz_usrpsg
l_00fhts_sz_usrpsl
l_00fhts_zj_paycustinfo
l_00fhts_zj_paytranslist
l_00fhts_zj_tbnkdwzckh
l_00fhts_zj_tbnkgrzckh
l_00fhts_zj_tbnklogtranop
l_00gts_tb_sr_fee
l_00gts_tb_sr_set
l_00gts_tb_sr_tt
l_00ibps_ibpsabcqrytrace
l_00ibps_ibpsabctrace
l_00ifar_ar_01
l_00ifar_ar_02
l_00ifar_ar_03
l_00ifar_ar_04
l_00ifar_ar_05
l_00ifar_ar_06
l_00ifar_ar_07
l_00ifar_ar_08
l_00ifar_ar_09
l_00ifar_ar_10
l_00ifar_ar_add
l_00ifar_de_cdsdoc
l_00ifar_de_fxdoc
l_00ifar_gi_viract
l_00ifar_gi_viractrelat
l_00ifar_gl_curglghis
l_00ifar_gl_subtrslst
l_00ifar_gr_bscmonacchis
l_00ifar_gr_bscmonhis
l_00ifar_gr_gtlmonacchis
l_00ifar_gr_gtlmonhis
l_00ifar_gv_bscdaylst
l_00ifar_gv_bscmonadjneu
l_00ifar_gv_bscmonadjneuacc
l_00ifar_gv_csllstmeg
l_00ifar_gv_frmgjftadjneu
l_00ifar_gv_gtlmonadjneu
l_00ifar_gv_gtlmonadjneuacc
l_00ifar_gz_wofcasmsghis
l_00ifar_if_accatrref
l_00ifar_if_accctldef
l_00ifar_if_accsub
l_00ifar_if_act
l_00ifar_if_baltyp_subattr_map
l_00ifar_if_bst
l_00ifar_if_ccy
l_00ifar_if_erc
l_00ifar_if_pdtarf_accsub_map
l_00ifar_if_rptsub
l_00ifar_if_rptsubattr
l_00ifar_if_subbtrref
l_00ifar_ifcm
l_00ifar_ifvchbk
l_00ifar_ifvchtlbk
l_00mmns_t_abis_branch
l_00mmns_t_city_code
l_00mmns_t_divided
l_00mmns_t_mcc_rate
l_00mmns_t_merch
l_00mmns_t_merch_balance
l_00mmns_t_merch_info
l_00mmns_t_merch_unionpay
l_00mmns_t_term_info_sync
l_00mmns_t_term_unionpay
l_00mmns_t_trans_line
l_00mmns_t_transline_unp
l_00nalms_al_ft_dl_itmcod
l_00nalms_al_ft_itmcodcfg_all
l_00nalms_al_ft_todneworg
l_00pcrm_crm_tv_rank
l_00smss_gwtrace
l_00stms_devbrand
l_00stms_devdeployment
l_00stms_deviceassignment
l_00stms_devlifecycle
l_00stms_devmaintain
l_00stms_devmodel
l_00stms_devstshistory
l_00stms_fixedassets
l_00stms_maintaincom
l_00stms_organization
l_00stms_purchasebatch
l_00stms_ssbank
l_00stms_terminal
l_00stms_workformh
l_00tbnk_pbaktran
l_00tulip_hbl
