aaa
ap_16abis_pdci
b_00dt_firminfo
b_00dt_merchant_info
b_pd_pdfcmp
b_pf_00bank
bd_00dt_actg_sys_org_h
bd_00dt_b2bmerchant
bd_00dt_b2bmerchant_t01
bd_00dt_b2bmerchant_t02
bd_00dt_b2c_client
bd_00dt_b2c_client_t01
bd_00dt_b2c_client_t02
bd_00dt_b2c_client_t1
bd_00dt_b2c_client_t2
bd_00dt_b2cmerchant
bd_00dt_b2cmerchant_t01
bd_00dt_b2cmerchant_t02
bd_00dt_b2cmerchantorder
bd_00dt_b2cmerchanttrnxlog
bd_00dt_bankorg
bd_00dt_bankorg_t01
bd_00dt_bankorg_t02
bd_00dt_biller
bd_00dt_clientinfo
bd_00dt_clientinfo_t0
bd_00dt_clientinfo_t01
bd_00dt_clientinfo_t02
bd_00dt_cust_ccdpinfo
bd_00dt_cust_ccdpinfo_t01
bd_00dt_cveptd_epttrnflw
bd_00dt_dc
bd_00dt_dc_t01
bd_00dt_dc_t02
bd_00dt_dcc
bd_00dt_dcc_tz
bd_00dt_eb_dpbas
bd_00dt_eb_dpbas_t0
bd_00dt_eb_dpbas_t01
bd_00dt_eb_dpbas_t02
bd_00dt_eb_dpbas_t11
bd_00dt_eb_dpbas_t11_tmp
bd_00dt_eb_dpbas_t12
bd_00dt_eb_dpbas_t21
bd_00dt_ebkc_cust_t0
bd_00dt_ebkc_cust_t01
bd_00dt_ebkc_cust_t02
bd_00dt_ebkc_pt_do2didf
bd_00dt_ebkc_pt_do2didf_t01
bd_00dt_ebkd_meps_dmca
bd_00dt_ebkd_meps_dmea
bd_00dt_efundaccno
bd_00dt_efundaccno_t01
bd_00dt_efundaccno_t02
bd_00dt_efundacctsrl
bd_00dt_efundinfo
bd_00dt_efundinfo_t01
bd_00dt_efundinfo_t02
bd_00dt_efundj
bd_00dt_epayagreement
bd_00dt_epayagreement_t01
bd_00dt_epayagreement_t02
bd_00dt_epaycusagr
bd_00dt_epaycusagr_t01
bd_00dt_epaycusagr_t02
bd_00dt_epaymerchinfo
bd_00dt_epaymerchinfo_t01
bd_00dt_epaymerchinfo_t02
bd_00dt_etebank_cust
bd_00dt_etebank_cust_t0
bd_00dt_etebank_cust_t01
bd_00dt_etebank_cust_t02
bd_00dt_etebank_cust_t11
bd_00dt_etebank_cust_t11_tmp
bd_00dt_etebank_cust_t12
bd_00dt_etebank_cust_t21
bd_00dt_firm_accno
bd_00dt_firm_accno_t01
bd_00dt_firm_accno_t02
bd_00dt_firm_info
bd_00dt_firm_info_t01
bd_00dt_firm_info_t02
bd_00dt_idv_cust_basic_info_h
bd_00dt_ifar_org_tree_h
bd_00dt_mb_cust
bd_00dt_mb_cust_t0
bd_00dt_mb_cust_t01
bd_00dt_mb_cust_t02
bd_00dt_mb_cust_t21
bd_00dt_merch
bd_00dt_merchant_info
bd_00dt_merchant_info_bak20131206
bd_00dt_merchant_info_t0
bd_00dt_merchant_info_t01
bd_00dt_merchant_info_t02
bd_00dt_merchant_info_t11
bd_00dt_merchant_info_t11_tmp
bd_00dt_merchant_info_t12
bd_00dt_merchant_info_t21
bd_00dt_orgefundaccno
bd_00dt_orgefundaccno_t01
bd_00dt_orgefundaccno_t02
bd_00dt_orgefundj
bd_00dt_pay_type
bd_00dt_pbak_cust
bd_00dt_pbak_cust_t0
bd_00dt_pbak_cust_t01
bd_00dt_pbak_cust_t02
bd_00dt_pub_do2didf
bd_00dt_pub_do2didf_t01
bd_00dt_pub_do2didf_t02
bd_00dt_pub_dp2didf
bd_00dt_pub_dusbkey
bd_00dt_pub_dusbkey_t01
bd_00dt_t_b2btrnxinfo
bd_00dt_trademsg
bd_00dt_tran_code
bd_00dt_tran_code_bk131204
bd_00dt_tran_code_bk131206
bd_00dt_tran_code_duanfang
bd_00dt_tran_code_nadd
bd_00dt_txlog
bd_00dt_zft_client_fen
bd_00dt_zft_client_fen_t01
bd_00dt_zft_client_fen_t02
bd_00dt_zft_client_zong
bd_00dt_zft_client_zong_t0
bd_00dt_zft_client_zong_t01
bd_00dt_zft_client_zong_t02
bd_00dt_zft_firm_info
bd_00dt_zft_firm_info_t0
bd_00dt_zft_firm_info_t01
bd_00dt_zft_firm_info_t02
bd_00dt_zzdh_zzdhtradeinfo
bd_00ft_cstlog
bd_00ft_cstlogquery
bd_00ft_ebkm_logonqry
bd_00ft_ebkm_logonqry_t01
bd_00ft_ebkm_logonqry_t02
bd_00ft_ebkm_wap_qrytra
bd_00ft_ebkm_waptra
bd_00ft_etebank_translist
bd_00ft_firm_logonqry
bd_00ft_firm_logonqry_t01
bd_00ft_firm_logonqry_t02
bd_00ft_person_logonqry
bd_00ft_person_logonqry_t01
bd_00ft_person_logonqry_t02
bd_00ft_shrcstlog
bd_00ft_tr_pbak
bd_00pd_abis_erc
bd_00pd_abis_erc_t01
bd_00pd_abis_erc_t02
bd_00pd_abis_erc_t11
bd_00pd_abis_erc_t11_tmp
bd_00pd_abis_erc_t12
bd_00pd_abis_erc_t13
bd_00pd_abis_erc_t21
bd_15dt_b2cmerchantorder
bd_15dt_b2cmerchanttrnxlog
bd_15dt_cveptd_epttrnflw
bd_15dt_eb_dcstno
bd_15dt_eb_dcstno_t01
bd_15dt_eb_dcstno_t02
bd_15dt_ebkc_acct
bd_15dt_ebkc_acct_t0
bd_15dt_ebkc_acct_t01
bd_15dt_ebkc_acct_t02
bd_15dt_ebkc_pt_do2didf
bd_15dt_ebkc_pt_do2didf_t01
bd_15dt_ebkc_pt_douif
bd_15dt_ebkc_pt_douif_t01
bd_15dt_efundacctsrl
bd_15dt_efundj
bd_15dt_etebank_bacct
bd_15dt_etebank_bacct_t0
bd_15dt_etebank_bacct_t01
bd_15dt_etebank_bacct_t02
bd_15dt_orgefundj
bd_15dt_pbak_acct
bd_15dt_pbak_acct_t0
bd_15dt_pbak_acct_t01
bd_15dt_pbak_acct_t02
bd_15dt_pub_ddympwd
bd_15dt_pub_ddympwd_t01
bd_15dt_pub_ddympwd_t02
bd_15dt_pub_dlinkinf
bd_15dt_pub_dlinkinf_t01
bd_15dt_pub_dlinkinf_t02
bd_15dt_pub_dp2didf
bd_15dt_pub_dp2didf_t01
bd_15dt_pub_dp2didf_t02
bd_15dt_pub_dpbas
bd_15dt_pub_dpbas_t01
bd_15dt_pub_dpbas_t02
bd_15dt_pub_dtiacc
bd_15dt_pub_dtiacc_t01
bd_15dt_pub_dtiacc_t02
bd_15dt_pub_dusbkey
bd_15dt_pub_dusbkey_t0
bd_15dt_pub_dusbkey_t01
bd_15dt_pub_dusbkey_t02
bd_15dt_t_b2btrnxinfo
bd_15dt_token
bd_15dt_token_t0
bd_15dt_token_t01
bd_15dt_token_t02
bd_15dt_zft_client_fen
bd_15dt_zft_client_fen_t01
bd_15dt_zft_client_fen_t02
bd_15dt_zft_client_zong
bd_15dt_zft_firm_info
bd_15dt_zft_firm_info_t01
bd_15dt_zft_firm_info_t02
bd_15dt_zzdh_zzdhtradeinfo
bd_15ft_cstlog
bd_15ft_cstlogquery
bd_15ft_ebkm_waptra
bd_15ft_shrcstlog
bd_16dt_b2bmerchant
bd_16dt_b2cmerchant
bd_16dt_b2cmerchantorder
bd_16dt_b2cmerchanttrnxlog
bd_16dt_biller
bd_16dt_card_act
bd_16dt_chanl_h
bd_16dt_clientinfo
bd_16dt_cveptd_epttrnflw
bd_16dt_dc
bd_16dt_dc_t01
bd_16dt_dc_t02
bd_16dt_dc_t11
bd_16dt_dc_t11_tmp
bd_16dt_dc_t12
bd_16dt_dc_t13
bd_16dt_dc_t21
bd_16dt_dcc
bd_16dt_dcc_t01
bd_16dt_dcc_t02
bd_16dt_dcc_t11
bd_16dt_dcc_t11_tmp
bd_16dt_dcc_t12
bd_16dt_dcc_t13
bd_16dt_dcc_t21
bd_16dt_dcc_tz
bd_16dt_dcc_tz_t01
bd_16dt_dcc_tz_t02
bd_16dt_dcc_tz_t11
bd_16dt_dcc_tz_t11_tmp
bd_16dt_dcc_tz_t12
bd_16dt_dcc_tz_t21
bd_16dt_dcc_tz_tmp
bd_16dt_ebkc_pt_bp2didf
bd_16dt_ebkc_pt_do2didf
bd_16dt_ebkc_pt_douif
bd_16dt_ebkc_pt_dpuif
bd_16dt_ebkd_meps_dmca
bd_16dt_ebkd_meps_dmcs
bd_16dt_ebkd_meps_dmea
bd_16dt_ebkd_meps_dmealist
bd_16dt_efundaccno
bd_16dt_epayagreement
bd_16dt_epaycusagr
bd_16dt_epaymerchinfo
bd_16dt_gl_h
bd_16dt_merchant_info
bd_16dt_orgefundaccno
bd_16dt_sh
bd_16dt_sh_t01
bd_16dt_sh_t02
bd_16dt_sh_t11
bd_16dt_sh_t11_tmp
bd_16dt_sh_t12
bd_16dt_sh_t13
bd_16dt_sh_t21
bd_16dt_subj_cmpa_rln_tab
bd_16dt_subj_cmpa_rln_tab_t01
bd_16dt_subj_cmpa_rln_tab_t02
bd_16dt_t_b2btrnxinfo
bd_16dt_telr_h
bd_16dt_telr_h_t01
bd_16dt_telr_h_t02
bd_16dt_telr_h_t11
bd_16dt_telr_h_t11_tmp
bd_16dt_telr_h_t13
bd_16dt_telr_h_t21
bd_16dt_tr_info_h
bd_16dt_trademsg
bd_16dt_txlog
bd_16dt_zzdh_tradeinfo
bd_16dt_zzdh_zzdhtradeinfo
bd_16ft_bc_no_fnc_tr_dtal
bd_16ft_bc_tr_trth
bd_16ft_boe_log_trth
bd_16ft_card_bus_dtal_trth
bd_16ft_cstlog
bd_16ft_cstlogquery
bd_16ft_ebkd_msesmfr
bd_16ft_ebkm_wap_qrytra
bd_16ft_etebank_translist
bd_16ft_idv_dpsa_arg_bal_h
bd_16ft_idv_td_arg_bal_h
bd_16ft_person_logonqry
bd_16ft_sa_acct_tr_dtal
bd_16ft_sbpn_tr_info_trth
bd_16ft_tr_pbak
bd_16ft_tr_tz
bd_16jrn_log_trth
bd_16pd_abis_erc
bd_16pd_abis_erc_t01
bd_16pd_abis_erc_t02
bd_22dt_eb_docstno
bd_22dt_eb_docstno_t01
bd_22dt_eb_docstno_t02
bd_22dt_eb_dp2didf
bd_22dt_eb_dp2didf_t0
bd_22dt_eb_dp2didf_t01
bd_22dt_eb_dp2didf_t02
bd_22dt_eb_dpbas
bd_22dt_eb_dpbas_t01
bd_22dt_eb_dpbas_t02
bd_22dt_eb_dpbas_t11
bd_22dt_eb_dpbas_t11_tmp
bd_22dt_eb_dpbas_t12
bd_22dt_eb_dpbas_t21
bd_22dt_ebkc_cust
bd_22dt_ebkc_cust_t01
bd_22dt_ebkc_cust_t02
bd_22dt_ebkc_pt_bp2didf
bd_22dt_ebkc_pt_bp2didf_t0
bd_22dt_ebkc_pt_bp2didf_t01
bd_22dt_ebkc_pt_bp2didf_t02
bd_22dt_ebkc_pt_dpuif
bd_22dt_ebkc_pt_dpuif_t0
bd_22dt_ebkc_pt_dpuif_t01
bd_22dt_ebkc_pt_dpuif_t02
bd_22dt_ebkc_pt_dpuif_t11
bd_22dt_ebkc_pt_dpuif_t11_tmp
bd_22dt_ebkc_pt_dpuif_t12
bd_22dt_ebkc_pt_dpuif_t21
bd_22dt_etebank_acct
bd_22dt_etebank_acct_t0
bd_22dt_etebank_acct_t01
bd_22dt_etebank_acct_t02
bd_22dt_etebank_cust_t01
bd_22dt_etebank_cust_t02
bd_22dt_pbak_cust
bd_22dt_pbak_cust_t01
bd_22dt_pbak_cust_t02
bd_22dt_pub_ddympwd
bd_22dt_pub_ddympwd_t0
bd_22dt_pub_ddympwd_t01
bd_22dt_pub_ddympwd_t02
bd_22dt_zft_client_zong
bd_22dt_zft_client_zong_t01
bd_22dt_zft_client_zong_t02
bd_22ft_tr_pbak
boeing_16log_trth
card_16bus_dtal_trth
g_00pf_ebank_active_his
g_00pf_ebank_active_his_t0
g_00pf_ebank_month_new
g_00pf_ebank_year_new
g_00pf_ec_client_active_his_t0
g_00pf_ec_client_active_info
g_00pf_ec_client_info
g_00pf_ec_client_info_t0
g_00pf_ec_client_info_t01
g_00pf_ec_client_info_t02
g_00pf_ec_client_info_t21
g_00pf_ec_firm_active_his
g_00pf_ec_firm_active_his_t0
g_00pf_ec_firm_active_info
g_00pf_ec_firm_info
g_00pf_ec_traninfo
g_00pf_efund_traninfo
g_00pl_b2b_active_client
g_00pl_b2ctraninfo
g_00pl_biller_tran_info
g_00pl_ebank_accno
g_00pl_ebank_accno_info
g_00pl_ebank_accno_info_t01
g_00pl_ebank_accno_info_t1
g_00pl_ebank_accno_t01
g_00pl_ebank_accno_t02
g_00pl_ebank_accno_t1
g_00pl_ebank_active_client
g_00pl_ebank_client_info
g_00pl_ebank_client_info_bak
g_00pl_ebank_client_info_bak1
g_00pl_ebank_client_info_bak_t01
g_00pl_ebank_client_info_bak_t02
g_00pl_ebank_client_info_t0
g_00pl_ebank_client_info_t01
g_00pl_ebank_client_info_t02
g_00pl_ebank_client_info_t1
g_00pl_ebank_client_info_t11
g_00pl_ebank_client_info_t11_tmp
g_00pl_ebank_client_info_t12
g_00pl_ebank_client_info_t13
g_00pl_ebank_client_info_t1_bak
g_00pl_ebank_client_info_t1ebke
g_00pl_ebank_client_info_t2
g_00pl_ebank_client_info_t21
g_00pl_ebank_client_info_t2_bak
g_00pl_ebank_client_info_t4
g_00pl_ebank_client_info_t5
g_00pl_ebank_client_info_t6
g_00pl_ebank_client_info_te
g_00pl_ebank_client_info_test_t01
g_00pl_ebank_client_info_test_t02
g_00pl_ebank_client_info_ts
g_00pl_ebank_client_info_zzdh_f
g_00pl_ebank_client_stat
g_00pl_ebank_client_stat_t0
g_00pl_ebank_tran_info
g_00pl_idv_client_info
g_00pl_idv_client_info_t1
g_00pl_idv_client_info_t2
g_00pl_pub_client_info
g_00pl_pub_client_info_t01
g_111pl_pub_client_info
g_15pl_b2b_active_client
g_16pl_dc
g_16pl_dc_tmp
g_16pl_dcc
g_16pl_tr_dc_1
g_16pl_tr_dc_2
g_16pl_tr_dc_3
g_16pl_tr_dcc_1
g_16pl_tr_dcc_2
g_16pl_tr_dcc_3
l_00abis_apsm
l_00abis_clientinfo
l_00abis_d_mark
l_00abis_erc
l_00abis_pdci
l_00abis_ppsm
l_00abis_pptj
l_00abis_trademsg
l_00boe_am_bal_ar_40
l_00ccrm_crmjgzh
l_00ccrm_crmkhzl
l_00ccrm_crmo_qx_ck_zh_all
l_00ccrm_crmo_zbk_khxf_yxkh_wd
l_00cif_d_yxkhpid
l_00cveptd_epttrnflw
l_00cveptd_operincflw
l_00ebk_orginf_abis
l_00ebkb_t_b2bmerchant
l_00ebkb_t_b2btrnxinfo
l_00ebkb_t_b2cmerchant
l_00ebkb_t_b2cmerchantorder
l_00ebkb_t_b2cmerchantpmm
l_00ebkb_t_b2cmerchanttrnxlog
l_00ebkb_t_bankorg
l_00ebkb_t_biller
l_00ebkb_t_cbpmerchantfund
l_00ebkb_t_cbpmerchantorder
l_00ebkb_t_cbprefund
l_00ebkb_t_initmerchant
l_00ebkb_t_merchant
l_00ebkb_t_merchantrel
l_00ebkb_t_merchantremitaccount
l_00ebkb_t_merchantremitbatch
l_00ebkb_t_merchantremitcharge
l_00ebkb_t_merchantremitdetail
l_00ebkb_t_txlog
l_00ebkc_cc_bpbas
l_00ebkc_cc_dpbas
l_00ebkc_eb_bpbas
l_00ebkc_eb_docstno
l_00ebkc_eb_dosign
l_00ebkc_eb_dousbkey
l_00ebkc_eb_dpbas
l_00ebkc_ebps_dibp2chkd
l_00ebkc_ebps_dibp2payd
l_00ebkc_ebps_dibpfchkd
l_00ebkc_ebps_dibpfpayd
l_00ebkc_mb_bpbas
l_00ebkc_mb_dpbas
l_00ebkc_obps_dibp2chkd
l_00ebkc_obps_dibpfchkd
l_00ebkc_pt_bpuif
l_00ebkc_pt_dpbas
l_00ebkd_meps_dmea
l_00ebkd_mser_msesmfr
l_00ebke_bilbaseinf
l_00ebke_cstlog
l_00ebke_etplogonqry
l_00ebke_etplogonsup
l_00ebke_fnctaskinf
l_00ebke_taskinf
l_00ebkg_efundaccno
l_00ebkg_efundacctsrl
l_00ebkg_efundj
l_00ebkg_epayagreement
l_00ebkg_epaymerchinfo
l_00ebkg_orgefundaccno
l_00ebkg_orgefundaccnoinfo
l_00ebkg_orgefundj
l_00ebkm_logonqry
l_00ebkm_wap_qrytrnflw
l_00ebkm_wap_trnflw
l_00ebkp_cstlog
l_00ebkp_cstlogquery
l_00ebkp_logonqry
l_00ebkp_shrcstinf
l_00ebkp_shrcstlog
l_00ebks_sms_trnflw
l_00ibps_ibpsabcqrytrace
l_00ibps_ibpsabctrace
l_00tbnk_t_pbaktran
l_15abis_afcm
l_15abis_afdm
l_15abis_afnm
l_15abis_afsm
l_15abis_apsh
l_15abis_apsm
l_15abis_apsn
l_15abis_bdt
l_15abis_caod
l_15abis_caom
l_15abis_clientinfo
l_15abis_eb_doagtfi
l_15abis_eb_dogrpdidf
l_15abis_erc
l_15abis_jrn
l_15abis_pccg
l_15abis_pcci
l_15abis_pcct
l_15abis_pcsi
l_15abis_pdci
l_15abis_pdcl
l_15abis_pdcr
l_15abis_pfbm
l_15abis_pfvm
l_15abis_ppsm
l_15abis_pptj
l_15abis_pptl
l_15abis_ppts
l_15abis_pucm
l_15abis_scv
l_15abis_tlt
l_15abis_trademsg
l_15abst_a_f_deviceassignment
l_15abst_a_f_devlifecycle
l_15abst_a_z_purchasebatch
l_15abst_abst_terminal
l_15abst_abst_transcodereference
l_15abst_abst_trnflw
l_15abst_bd_f_devdeployment
l_15abst_bd_f_devmaintain
l_15abst_bd_f_fixedassets
l_15abst_bd_zf_devbrand
l_15abst_bd_zf_devmodel
l_15abst_bo_zf_maintaincom
l_15abst_bo_zf_organization
l_15abst_bo_zf_ssbank
l_15abst_m_f_workformh
l_15abst_s_f_devstshistory
l_15aips_abisteller
l_15aips_csd
l_15ccrm_cifentnum
l_15cif_d_yxkhpid
l_15cveptd_eptmchibpsoptlog
l_15cveptd_epttrnflw
l_15cveptd_operincflw
l_15cveptd_qyepttrnflw
l_15ebk_orginf_abis
l_15ebkb_epayagreement
l_15ebkb_epaycusagr
l_15ebkb_epaymerchinfo
l_15ebkb_t_b2bmerchant
l_15ebkb_t_b2btrnxinfo
l_15ebkb_t_b2cmerchant
l_15ebkb_t_b2cmerchantorder
l_15ebkb_t_b2cmerchantpmm
l_15ebkb_t_b2cmerchanttrnxlog
l_15ebkb_t_bankorg
l_15ebkb_t_biller
l_15ebkb_t_cbpmerchantfund
l_15ebkb_t_cbpmerchantorder
l_15ebkb_t_cbprefund
l_15ebkb_t_initmerchant
l_15ebkb_t_merchant
l_15ebkb_t_merchantremitaccount
l_15ebkb_t_merchantremitbatch
l_15ebkb_t_merchantremitcharge
l_15ebkb_t_merchantremitdetail
l_15ebkb_t_txlog
l_15ebkc_cc_bp2didf
l_15ebkc_cc_bpbas
l_15ebkc_cc_dp2didf
l_15ebkc_cc_dpbas
l_15ebkc_eb_bo2didf
l_15ebkc_eb_bobas
l_15ebkc_eb_bobdidf
l_15ebkc_eb_bp2didf
l_15ebkc_eb_bpbas
l_15ebkc_eb_do2didf
l_15ebkc_eb_dobas
l_15ebkc_eb_dobc
l_15ebkc_eb_dobdidf
l_15ebkc_eb_doca
l_15ebkc_eb_docmdidf
l_15ebkc_eb_docstno
l_15ebkc_eb_doeg
l_15ebkc_eb_dofc
l_15ebkc_eb_doopr
l_15ebkc_eb_dorgpdidf
l_15ebkc_eb_dosign
l_15ebkc_eb_dousbkey
l_15ebkc_eb_dp2didf
l_15ebkc_eb_dpbas
l_15ebkc_ebps_dibp2chkd
l_15ebkc_ebps_dibp2payd
l_15ebkc_ebps_dibpfchkd
l_15ebkc_ebps_dibpfpayd
l_15ebkc_mb_bp2didf
l_15ebkc_mb_bp2mobil
l_15ebkc_mb_bpbas
l_15ebkc_mb_dp2didf
l_15ebkc_mb_dp2mobil
l_15ebkc_mb_dpbas
l_15ebkc_mbps_dclistatu
l_15ebkc_obps_dibp2chkd
l_15ebkc_obps_dibp2payd
l_15ebkc_obps_dibpfchkd
l_15ebkc_obps_dibpfpayd
l_15ebkc_pt_bp2didf
l_15ebkc_pt_bpbas
l_15ebkc_pt_bpuif
l_15ebkc_pt_do2didf
l_15ebkc_pt_dobas
l_15ebkc_pt_douif
l_15ebkc_pt_dp2didf
l_15ebkc_pt_dpbas
l_15ebkc_pt_dpuif
l_15ebkc_pt_jo2didf
l_15ebkc_pt_jouif
l_15ebkc_pub_bdympwd
l_15ebkc_pub_busbkey
l_15ebkc_pub_ddympwd
l_15ebkc_pub_dlinkinf
l_15ebkc_pub_dmbsvp2m
l_15ebkc_pub_do2didf
l_15ebkc_pub_dobas
l_15ebkc_pub_dp2didf
l_15ebkc_pub_dpbas
l_15ebkc_pub_dtiacc
l_15ebkc_pub_dtoken
l_15ebkc_pub_dusbkey
l_15ebkd_department
l_15ebkd_mefee
l_15ebkd_meps_dmca
l_15ebkd_meps_dmcs
l_15ebkd_meps_dmea
l_15ebkd_meps_dmealist
l_15ebkd_meps_jcalcfeedetail
l_15ebkd_msemmsfr
l_15ebkd_mser_msesmfr
l_15ebkd_msesmfr
l_15ebkd_preferential
l_15ebke_bilbaseinf
l_15ebke_chkflw
l_15ebke_cstlog
l_15ebke_etplogonqry
l_15ebke_etplogonsup
l_15ebke_fnctaskinf
l_15ebke_taskinf
l_15ebkg_efundaccno
l_15ebkg_efundacctsrl
l_15ebkg_efundj
l_15ebkg_epayagreement
l_15ebkg_epaymerchinfo
l_15ebkg_orgefundaccno
l_15ebkg_orgefundaccnoinfo
l_15ebkg_orgefundj
l_15ebkm_logonqry
l_15ebkm_trnflw
l_15ebkm_wap_qrytrnflw
l_15ebkm_wap_trnflw
l_15ebkp_cstlog
l_15ebkp_cstlogquery
l_15ebkp_ibps_ibpsabcqrytrace
l_15ebkp_ibps_ibpsabctrace
l_15ebkp_logonqry
l_15ebkp_shrcstlog
l_15ebks_sms_trnflw
l_15ifar_gl_curglghis
l_15ifar_if_act
l_15ifar_ifcm
l_15pcrm_cifpernum
l_15smss_gwtrace
l_15stms_a_f_deviceassignment
l_15stms_a_f_devlifecycle
l_15stms_a_z_purchasebatch
l_15stms_abst_terminal
l_15stms_bd_f_devdeployment
l_15stms_bd_f_devmaintain
l_15stms_bd_f_fixedassets
l_15stms_bd_zf_devbrand
l_15stms_bd_zf_devmodel
l_15stms_bo_zf_maintaincom
l_15stms_bo_zf_organization
l_15stms_bo_zf_ssbank
l_15stms_m_f_workformh
l_15stms_s_f_devstshistory
l_15tbnk_t_pbaktran
l_16abis_afcm
l_16abis_afdm
l_16abis_afnm
l_16abis_afsm
l_16abis_apsh
l_16abis_apsm
l_16abis_apsn
l_16abis_bdt
l_16abis_caim
l_16abis_caod
l_16abis_caom
l_16abis_pccg
l_16abis_pcci
l_16abis_pcsi
l_16abis_pdci
l_16abis_pdcr
l_16abis_pptj
l_16abis_pptl
l_16abis_ppts
l_16abis_pucm
l_16abis_scv
l_16abis_tlt
l_19stms_bd_zf_devbrand
l_22abis_eb_doagtfi
l_22abis_eb_dogrpdidf
l_22abst_a_f_deviceassignment
l_22abst_a_f_devlifecycle
l_22abst_a_z_purchasebatch
l_22abst_abst_trnflw
l_22abst_bd_f_devdeployment
l_22abst_bd_f_devmaintain
l_22abst_bd_f_fixedassets
l_22abst_bd_zf_devbrand
l_22abst_bd_zf_devmodel
l_22abst_bo_zf_maintaincom
l_22abst_bo_zf_organization
l_22abst_bo_zf_ssbank
l_22abst_m_f_workformh
l_22abst_s_f_devstshistory
l_22abst_terminal
l_22abst_transcodereference
l_22abst_trnflw
l_22cif_d_yxkhpid
l_22crmo_gj_khhdzgx
l_22crmo_qx_ck_zh_all
l_22ebkb_t_b2cmerchantorder
l_22ebkc_cc_bpbas
l_22ebkc_cc_dpbas
l_22ebkc_eb_bpbas
l_22ebkc_eb_do2didf
l_22ebkc_eb_dobas
l_22ebkc_eb_dobc
l_22ebkc_eb_docstno
l_22ebkc_eb_doopr
l_22ebkc_eb_dosign
l_22ebkc_eb_dp2didf
l_22ebkc_eb_dpbas
l_22ebkc_mb_bpbas
l_22ebkc_mb_dpbas
l_22ebkc_mbps_dclistatu
l_22ebkc_pt_bpuif
l_22ebkc_pt_dp2didf
l_22ebkc_pt_dpbas
l_22ebkc_pt_dpuif
l_22ebkc_pub_ddympwd
l_22fhts_bj_djkzfbtrans
l_22fhts_sh_grwyloginfo
l_22pcrm_cifpernum
l_22smss_gwtrace
l_22stms_a_f_deviceassignment
l_22stms_a_f_devlifecycle
l_22stms_a_z_purchasebatch
l_22stms_abst_terminal
l_22stms_bd_f_devdeployment
l_22stms_bd_f_devmaintain
l_22stms_bd_f_fixedassets
l_22stms_bd_zf_devbrand
l_22stms_bd_zf_devmodel
l_22stms_bo_zf_maintaincom
l_22stms_bo_zf_organization
l_22stms_bo_zf_ssbank
l_22stms_m_f_workformh
l_22stms_s_f_devstshistory
l_22tbnk_t_pbaktran
lll
lu
lxw
lxwlxw
m_csas_16pf_card_bal
m_ebrs_00pf_active
m_ebrs_00pf_active_tot
m_ebrs_00pf_alltran
m_ebrs_00pf_alltran_tot
m_ebrs_00pf_ecproduct
m_ebrs_00pf_ecproduct_tot
m_ebrs_00pf_ecsign
m_ebrs_00pf_ecsign_tot
m_ebrs_00pf_ectran
m_ebrs_00pf_ectran_tot
m_ebrs_00pf_ecust
m_ebrs_00pf_ecust_t1
m_ebrs_00pf_ecust_tot
m_ebrs_00pf_efundtran
m_ebrs_00pf_efundtran_t1
m_ebrs_00pf_pcust
m_ebrs_00pf_pcust_t1
m_ebrs_00pf_pcust_tot
m_ebrs_00pf_unsign
m_ebrs_00pf_unsign_t1
m_ebrs_00pf_unsign_zjc
m_ebrs_00pt_active_abce
m_ebrs_00pt_active_abcp
m_ebrs_00pt_active_t1
m_ebrs_00pt_ecproduct_t1
m_ebrs_00pt_ecproduct_t2
m_ebrs_00pt_ecproduct_t3
m_ebrs_00pt_ectran_t1
m_ebrs_00pt_ectran_t1a
m_ebrs_00pt_ectran_t2
m_ebrs_00pt_ectran_t3
m_ebrs_00pt_ecust_t1
m_ebrs_00pt_pcust_t1
p_00abis_apsm
p_00abis_clientinfo
p_00abis_d_mark
p_00abis_erc
p_00abis_merchantmsg
p_00abis_pcci
p_00abis_pcsi
p_00abis_pdci
p_00abis_ppsm
p_00abis_pptj
p_00abis_trademsg
p_00ccard_amed
p_00ccrm_crmjgzh
p_00ccrm_crmkhzl
p_00ccrm_crmo_gg_khzl
p_00ccrm_crmo_qx_ck_zh_all
p_00ccrm_crmo_zbk_khxf_yxkh_wd
p_00cif_d_mark
p_00cif_d_yxkhpid
p_00crmo_gg_khzl
p_00crmo_qx_ck_zh_all
p_00crmo_zbk_khxf_yxkh_wd
p_00cveptd_epttrnflw
p_00ebk_orginf_abis
p_00ebkb_epayagreement
p_00ebkb_epaycusagr
p_00ebkb_epaymerchinfo
p_00ebkb_t_b2bmerchant
p_00ebkb_t_b2btrnxinfo
p_00ebkb_t_b2cmerchant
p_00ebkb_t_b2cmerchantagentsignlog
p_00ebkb_t_b2cmerchantorder
p_00ebkb_t_b2cmerchantpmm
p_00ebkb_t_b2cmerchanttrnxlog
p_00ebkb_t_bankorg
p_00ebkb_t_biller
p_00ebkb_t_cbpmerchantfund
p_00ebkb_t_cbpmerchantorder
p_00ebkb_t_cbprefund
p_00ebkb_t_initmerchant
p_00ebkb_t_merchant
p_00ebkb_t_merchantrel
p_00ebkb_t_merchantremitaccount
p_00ebkb_t_merchantremitbatch
p_00ebkb_t_merchantremitcharge
p_00ebkb_t_merchantremitdetail
p_00ebkb_t_txlog
p_00ebkc_cc_bpbas
p_00ebkc_cc_dpbas
p_00ebkc_eb_bobas
p_00ebkc_eb_bpbas
p_00ebkc_eb_dcstno
p_00ebkc_eb_dobas
p_00ebkc_eb_doca
p_00ebkc_eb_docstno
p_00ebkc_eb_doeg
p_00ebkc_eb_dofc
p_00ebkc_eb_dosign
p_00ebkc_eb_dousbkey
p_00ebkc_eb_dpbas
p_00ebkc_ebps_dibp2chkd
p_00ebkc_ebps_dibp2payd
p_00ebkc_ebps_dibpfchkd
p_00ebkc_ebps_dibpfpayd
p_00ebkc_mb_bpbas
p_00ebkc_mb_dp2mobil
p_00ebkc_mb_dpbas
p_00ebkc_meps_dcardpay
p_00ebkc_obps_dibp2chkd
p_00ebkc_obps_dibpfchkd
p_00ebkc_pt_bobas
p_00ebkc_pt_bpbas
p_00ebkc_pt_bpuif
p_00ebkc_pt_dobas
p_00ebkc_pt_dpbas
p_00ebkc_pub_do2didf
p_00ebkc_pub_dpbas
p_00ebkd_meps_dmca
p_00ebkd_meps_dmea
p_00ebkd_mser_msesmfr
p_00ebke_bilbaseinf
p_00ebke_cstlog
p_00ebke_etplogonqry
p_00ebke_etplogonsup
p_00ebke_fnctaskinf
p_00ebke_taskinf
p_00ebkg_efundaccno
p_00ebkg_efundacctsrl
p_00ebkg_efundj
p_00ebkg_epayagreement
p_00ebkg_epaymerchinfo
p_00ebkg_orgefundaccno
p_00ebkg_orgefundaccnoinfo
p_00ebkg_orgefundj
p_00ebkg_t_custaccbindinfo
p_00ebkm_logonqry
p_00ebkm_wap_qrytrnflw
p_00ebkm_wap_trnflw
p_00ebkp_cstlog
p_00ebkp_cstlogquery
p_00ebkp_logonqry
p_00ebkp_shrcstinf
p_00ebkp_shrcstlog
p_00ebks_sms_trnflw
p_00ibps_ibpsabcqrytrace
p_00ibps_ibpsabctrace
p_00tbnk_t_pbaktran
p_00zzdh_zzdhclientinfo
p_00zzdh_zzdhtradeinfo
p_15abis_afcm
p_15abis_afdm
p_15abis_afnm
p_15abis_afsm
p_15abis_apsh
p_15abis_apsm
p_15abis_apsn
p_15abis_bdt
p_15abis_caod
p_15abis_caom
p_15abis_clientinfo
p_15abis_eb_doagtfi
p_15abis_eb_dogrpdidf
p_15abis_erc
p_15abis_jrn
p_15abis_pccg
p_15abis_pcci
p_15abis_pcct
p_15abis_pcsi
p_15abis_pdci
p_15abis_pdcl
p_15abis_pdcr
p_15abis_pfbm
p_15abis_pfvm
p_15abis_ppsm
p_15abis_pptj
p_15abis_pptl
p_15abis_ppts
p_15abis_pucm
p_15abis_scv
p_15abis_tlt
p_15abis_trademsg
p_15abst_a_f_deviceassignment
p_15abst_a_f_devlifecycle
p_15abst_a_z_purchasebatch
p_15abst_abst_terminal
p_15abst_abst_transcodereference
p_15abst_abst_trnflw
p_15abst_bd_f_devdeployment
p_15abst_bd_f_devmaintain
p_15abst_bd_f_fixedassets
p_15abst_bd_zf_devbrand
p_15abst_bd_zf_devmodel
p_15abst_bo_zf_maintaincom
p_15abst_bo_zf_organization
p_15abst_bo_zf_ssbank
p_15abst_m_f_workformh
p_15abst_s_f_devstshistory
p_15aips_abisteller
p_15aips_csd
p_15ccrm_cifentnum
p_15cveptd_eptmchibpsoptlog
p_15cveptd_epttrnflw
p_15cveptd_operincflw
p_15cveptd_qyepttrnflw
p_15ebk_orginf_abis
p_15ebkb_epayagreement
p_15ebkb_epaycusagr
p_15ebkb_epaymerchinfo
p_15ebkb_t_b2bmerchant
p_15ebkb_t_b2btrnxinfo
p_15ebkb_t_b2cmerchant
p_15ebkb_t_b2cmerchantorder
p_15ebkb_t_b2cmerchantpmm
p_15ebkb_t_b2cmerchanttrnxlog
p_15ebkb_t_bankorg
p_15ebkb_t_biller
p_15ebkb_t_cbpmerchantorder
p_15ebkb_t_cbprefund
p_15ebkb_t_merchant
p_15ebkb_t_merchantremitaccount
p_15ebkb_t_merchantremitbatch
p_15ebkb_t_merchantremitcharge
p_15ebkb_t_merchantremitdetail
p_15ebkb_t_txlog
p_15ebkc_cc_bp2didf
p_15ebkc_cc_bpbas
p_15ebkc_cc_dp2didf
p_15ebkc_cc_dpbas
p_15ebkc_eb_bo2didf
p_15ebkc_eb_bobas
p_15ebkc_eb_bobdidf
p_15ebkc_eb_bp2didf
p_15ebkc_eb_bpbas
p_15ebkc_eb_dcstno
p_15ebkc_eb_do2didf
p_15ebkc_eb_dobas
p_15ebkc_eb_dobc
p_15ebkc_eb_dobdidf
p_15ebkc_eb_doca
p_15ebkc_eb_docmdidf
p_15ebkc_eb_docstno
p_15ebkc_eb_doeg
p_15ebkc_eb_dofc
p_15ebkc_eb_doopr
p_15ebkc_eb_dorgpdidf
p_15ebkc_eb_dosign
p_15ebkc_eb_dousbkey
p_15ebkc_eb_dp2didf
p_15ebkc_eb_dpbas
p_15ebkc_ebps_dibp2chkd
p_15ebkc_ebps_dibp2payd
p_15ebkc_ebps_dibpfchkd
p_15ebkc_ebps_dibpfpayd
p_15ebkc_mb_bp2didf
p_15ebkc_mb_bp2mobil
p_15ebkc_mb_bpbas
p_15ebkc_mb_dp2didf
p_15ebkc_mb_dp2mobil
p_15ebkc_mb_dpbas
p_15ebkc_mbps_dclistatu
p_15ebkc_obps_dibp2chkd
p_15ebkc_obps_dibp2payd
p_15ebkc_obps_dibpfchkd
p_15ebkc_obps_dibpfpayd
p_15ebkc_pt_bobas
p_15ebkc_pt_bp2didf
p_15ebkc_pt_bpbas
p_15ebkc_pt_bpuif
p_15ebkc_pt_do2didf
p_15ebkc_pt_dobas
p_15ebkc_pt_douif
p_15ebkc_pt_dp2didf
p_15ebkc_pt_dpbas
p_15ebkc_pt_dpuif
p_15ebkc_pt_jo2didf
p_15ebkc_pt_jouif
p_15ebkc_pub_bdympwd
p_15ebkc_pub_btoken
p_15ebkc_pub_busbkey
p_15ebkc_pub_ddympwd
p_15ebkc_pub_dlinkinf
p_15ebkc_pub_dmbsvp2m
p_15ebkc_pub_do2didf
p_15ebkc_pub_dobas
p_15ebkc_pub_dp2didf
p_15ebkc_pub_dpbas
p_15ebkc_pub_dtiacc
p_15ebkc_pub_dtoken
p_15ebkc_pub_dusbkey
p_15ebkd_department
p_15ebkd_mefee
p_15ebkd_meps_dmca
p_15ebkd_meps_dmcs
p_15ebkd_meps_dmea
p_15ebkd_meps_dmealist
p_15ebkd_meps_jcalcfeedetail
p_15ebkd_msemmsfr
p_15ebkd_mser_msesmfr
p_15ebkd_msesmfr
p_15ebkd_preferential
p_15ebke_bilbaseinf
p_15ebke_chkflw
p_15ebke_cstlog
p_15ebke_etplogonqry
p_15ebke_etplogonsup
p_15ebke_fnctaskinf
p_15ebke_taskinf
p_15ebkg_efundaccno
p_15ebkg_efundacctsrl
p_15ebkg_efundj
p_15ebkg_epayagreement
p_15ebkg_epaymerchinfo
p_15ebkg_orgefundaccno
p_15ebkg_orgefundaccnoinfo
p_15ebkg_orgefundj
p_15ebkm_logonqry
p_15ebkm_trnflw
p_15ebkm_wap_qrytrnflw
p_15ebkm_wap_trnflw
p_15ebkp_cstlog
p_15ebkp_cstlogquery
p_15ebkp_ibps_ibpsabcqrytrace
p_15ebkp_ibps_ibpsabctrace
p_15ebkp_logonqry
p_15ebkp_shrcstlog
p_15ebks_sms_trnflw
p_15ifar_gl_curglghis
p_15ifar_if_act
p_15ifar_ifcm
p_15pcrm_cifpernum
p_15smss_gwtrace
p_15stms_a_f_deviceassignment
p_15stms_a_f_devlifecycle
p_15stms_a_z_purchasebatch
p_15stms_abst_terminal
p_15stms_bd_f_devdeployment
p_15stms_bd_f_devmaintain
p_15stms_bd_f_fixedassets
p_15stms_bd_zf_devbrand
p_15stms_bd_zf_devmodel
p_15stms_bo_zf_maintaincom
p_15stms_bo_zf_organization
p_15stms_bo_zf_ssbank
p_15stms_m_f_workformh
p_15stms_s_f_devstshistory
p_15tbnk_t_pbaktran
p_15zzdh_zzdhclientinfo
p_15zzdh_zzdhtradeinfo
p_16abis_apsh
p_16abis_caim
p_16abis_caod
p_16abis_caom
p_16abis_clientinf
p_16abis_clientinfo
p_16abis_erc
p_16abis_jrn_b
p_16abis_pccg
p_16abis_pcci
p_16abis_pcsi
p_16abis_pdci
p_16abis_pdcr
p_16abis_pptj
p_16abis_pptl
p_16abis_ppts
p_16abis_pucm
p_16abis_scv
p_16abis_scv_b
p_16abis_tlt
p_16abis_trademsg
p_16aips_csd
p_16boeing_ba_tr
p_16boeing_sc_jrn_info_a
p_16boeing_sc_jrn_info_b
p_16boeing_sc_jrn_info_c
p_16boeing_sc_jrn_info_d
p_16boeing_sc_jrn_info_e
p_16ebkb_epayagreement
p_16ebkb_epaycusagr
p_16ebkb_t_b2bmerchant
p_16ebkb_t_b2cmerchant
p_16ebkb_t_txlog
p_16ebkc_eb_docstno
p_16ebkc_pt_bp2didf
p_16ebkc_pt_bpbas
p_16ebkc_pt_bpuif
p_16ebkc_pt_do2didf
p_16ebkc_pt_dp2didf
p_16ebkc_pt_dpuif
p_16ebkd_meps_dmca
p_16ebkd_meps_dmcs
p_16ebkd_meps_dmea
p_16ebkd_meps_dmealist
p_16ebkd_msesmfr
p_16ebke_fnctaskinf
p_16ebkg_efundaccno
p_16ebkg_epaymerchinfo
p_16ebkg_orgefundaccno
p_16ebkm_wap_qrytrnflw
p_16ebkp_cstlog
p_16ebkp_cstlogquery
p_16ev_ch
p_16gl_curglg
p_16ifar_gl_curglghis
p_16ifar_ifcm
p_16ifcm
p_16tbnk_t_pbaktran
p_19stms_bd_zf_devbrand
p_22_ebkc_pt_bp2didf
p_22abis_eb_doagtfi
p_22abis_eb_dogrpdidf
p_22abst_a_f_deviceassignment
p_22abst_a_f_devlifecycle
p_22abst_a_z_purchasebatch
p_22abst_bd_f_devdeployment
p_22abst_bd_f_devmaintain
p_22abst_bd_f_fixedassets
p_22abst_bd_zf_devbrand
p_22abst_bd_zf_devmodel
p_22abst_bo_zf_maintaincom
p_22abst_bo_zf_organization
p_22abst_bo_zf_ssbank
p_22abst_m_f_workformh
p_22abst_s_f_devstshistory
p_22abst_terminal
p_22abst_transcodereference
p_22abst_trnflw
p_22cif_d_yxkhpid
p_22crmo_gj_khhdzgx
p_22crmo_qx_ck_zh_all
p_22ebkb_t_b2cmerchantorder
p_22ebkc_cc_bpbas
p_22ebkc_cc_dpbas
p_22ebkc_eb_bo2didf
p_22ebkc_eb_bobas
p_22ebkc_eb_bp2didf
p_22ebkc_eb_bpbas
p_22ebkc_eb_do2didf
p_22ebkc_eb_dobas
p_22ebkc_eb_dobc
p_22ebkc_eb_doca
p_22ebkc_eb_docstno
p_22ebkc_eb_doeg
p_22ebkc_eb_dofc
p_22ebkc_eb_doopr
p_22ebkc_eb_dosign
p_22ebkc_eb_dousbkey
p_22ebkc_eb_dp2didf
p_22ebkc_eb_dpbas
p_22ebkc_mb_bpbas
p_22ebkc_mb_dp2mobil
p_22ebkc_mb_dpbas
p_22ebkc_mbps_dclistatu
p_22ebkc_pt_bp2didf
p_22ebkc_pt_bpbas
p_22ebkc_pt_bpuif
p_22ebkc_pt_dp2didf
p_22ebkc_pt_dpbas
p_22ebkc_pt_dpuif
p_22ebkc_pub_bdympwd
p_22ebkc_pub_ddympwd
p_22fhts_sh_grwyloginfo
p_22pcrm_cifpernum
p_22smss_gwtrace
p_22stms_a_f_deviceassignment
p_22stms_a_f_devlifecycle
p_22stms_a_z_purchasebatch
p_22stms_abst_terminal
p_22stms_bd_f_devdeployment
p_22stms_bd_f_devmaintain
p_22stms_bd_f_fixedassets
p_22stms_bd_zf_devbrand
p_22stms_bd_zf_devmodel
p_22stms_bo_zf_maintaincom
p_22stms_bo_zf_organization
p_22stms_bo_zf_ssbank
p_22stms_m_f_workformh
p_22stms_s_f_devstshistory
p_22tbnk_t_pbaktran
t1
t2
t3
t_15ebkc_pub_dobas
t_15ebkc_pub_dobas2
t_16abis_caom
test
test111
testtest
wang
