bd_00dt_ifar_loan_can_info_h
bd_00dt_abis_subj_h
bd_00dt_ifar_org_tree_h_t1
bd_00dt_org_sub_rel_h_t01
g_pd_ccard_real_scoreb
bd_00dt_org_co_rel_h
bd_00dt_actg_sys_org_h_temp_01
bd_00dt_rpt_subj_h
bd_00dt_subj_cmpa_rln_h
bd_00pt_itd_dp_arg_h_p
g_pd_ccard_real_scorea
bd_00dt_actg_sys_org_h_temp
g_pd_ccard_ul
bd_00ft_sploan_tran_t3
bd_00dt_tr_info_h
bd_00tm_ifar_loan_can_info
bd_00dt_ccy_h
bd_00dt_dmns_ctrl_def_h
bd_00dt_tarf_h
bd_00dt_ifar_loan_can_info_h_t02
bd_00dt_base_rate_h_t01
g_00pf_prod_subj_rln_h_t01
bd_00dt_core_sys_org_h_t01
bd_00ct_nalms_ifar_sub_t01
bd_00dt_core_sys_org_h
bd_00dt_fa_prod_h
bd_00dt_base_rate_h
bd_00dt_ifar_org_tree_h_t2
bd_00dt_tr_info_h_t01
bd_00dt_chanl_h
bd_00dt_org_sub_rel_h
bd_00dt_area_h
bd_00dt_ifar_loan_can_info_h_t01
bd_00ft_sploan_tran_t2
bd_00dt_am_intl_acc_bal_h_t01
bd_00dt_ifar_org_tree_h_t7
bd_00dt_ifar_org_tree_h_t4
bd_00dt_actg_sys_org_h
bd_00dt_org_co_rel_h_t01
g_00pf_intl_acc_subj_rln_h
bd_00dt_org_co_rel_t
g_00pf_prod_subj_rln_h_t1
bd_00ct_nalms_ifar_sub
bd_00dt_ifar_loan_can_info_t
bd_00dt_actg_sys_org_h_temp_t01
bd_00tm_og_base_ints_rate
bd_00dt_subj_cmpa_rln_h_t01
g_00pf_prod_subj_rln_h_bak
g_00pf_prod_subj_rln_h
g_pd_ccard_theo_scoreb
g_pd_ccard_theo_scorea
bd_00dt_ifar_org_tree_h
bd_00dt_ifar_org_tree_h_t01
bd_00dt_ifar_org_tree_h_t3
bd_00dt_am_intl_acc_tail_h_t01
bd_00dt_ifar_org_tree_h_t02
bd_00pt_ifar_if_act_tree
bd_00dt_area_h_t01
bd_00dt_ccy_h_t01
bd_00dt_chanl_h_t01
bd_00dt_ifar_org_tree_h_t6
bd_00ft_sploan_tran_t1
bd_00dt_dmns_ctrl_def_h_t01
bd_00dt_am_intl_acc_bal_h
bd_00dt_am_intl_acc_tail_h
g_00pf_prod_subj_rln_h_noenb
bd_00dt_actg_sys_org_h_temp_02
bd_00dt_actg_sys_org_h_t01
bd_00dt_ifar_org_tree_h_t5
bd_00tm_og_base_ints_rate_t1
bd_00dt_tarf_h_t01
